server {
  listen 80;

  charset utf-8;
  server_name localhost;

  root "/usr/share/nginx/html";

  location /health-check {
    access_log off;
    return 200;
  }

  # fonts
  location ~* \.woff2?$ {
    expires max;
    etag on;
    add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio
  location ~* \.(?:png|gif|jpe?g|webm|ico|svg)$ {
    expires 30d;
    etag on;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires max;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri @index;
    etag on;
    add_header Cache-Control "no-cache";
  }

  location @index {
    etag off;
    add_header Cache-Control "no-store";
    add_header X-Version ${VERSION};
    try_files /index.html =404;
  }
}
