{
  "name": "FINEX",
  "short_name": "FINEX",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#6172F3",
  "theme_color": "#6172F3",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/icons.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icons-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
