@use 'packages/theme/src/lib/styles/media';
@use 'packages/theme/src/lib/styles/typography';

.root {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 6.4rem;
  padding: 9.6rem 0;

  background-color: var(--color-white);

  @include media.only(sm) {
    gap: 4.8rem;
    padding: 6.4rem 0;
  }

  &__header {
  }

  &__headingAndSupportingText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    max-width: 76.8rem;
  }

  &__heading {
    margin: 0;
    @include typography.displayMD;
    color: var(--color-gray-900);
  }

  &__supportingText {
    @include typography.textXL;
    color: var(--color-gray-600);
  }

  &__faqItems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(38.4rem, 1fr));
    column-gap: 3.2rem;
    row-gap: 6.4rem;
    width: 100%;

    @include media.only(sm) {
      grid-template-columns: 1fr;
    }
  }
}

.getInTouch {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3.2rem;
  border-radius: 1.6rem;
  padding: 3.2rem;
  background-color: var(--color-gray-50);

  @include media.only(sm) {
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    padding: 3.2rem 2rem;
  }

  &__headingAndSupportingText {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-width: 76.8rem;
  }

  &__heading {
    margin: 0;
    @include typography.textXLSemibold;
    color: var(--color-gray-900);
  }

  &__supportingText {
    @include typography.textLG;
    color: var(--color-gray-600);

    @include media.only(sm) {
      @include typography.textMD;
    }
  }

  &__actions {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1.2rem;
    flex-shrink: 0;
  }
}
