module.exports = {
  AccountBalances: {
    'in original currency': 'in original currency',
    today: 'today',
    Balance: 'Balance',
    Today: 'Today',
    'hide zero balance': 'hide zero balance',
    'show zero balance': 'show zero balance',
    Total: 'Total',
  },
  AccountDailyBalances: {
    'in original currency': 'in original currency',
    Total: 'Total',
    'Daily Balance': 'Daily Balance',
    Today: 'Today',
  },
  Accounts: {
    Me: 'Me',
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    Name: 'Name',
    Active: 'Active',
    Owner: 'Owner',
    Permit: 'Permit',
    Type: 'Type',
    Note: 'Note',
    Read: 'Read',
    Edit: 'Edit',
  },
  AccountWindow: {
    'Edit account': 'Edit account',
    'Add new account': 'Add new account',
    'Check data and try again': 'Check data and try again',
    Name: 'Name',
    'Account type': 'Account type',
    Active: 'Active',
    'Inactive accounts are hidden when creating or editing a transaction':
      'Inactive accounts are hidden when creating or editing a transaction',
    Note: 'Note',
    'Access rights': 'Access rights',
    Read: 'Read',
    'List of users who have the right to view transactions on this account':
      'List of users who have the right to view transactions on this account',
    Write: 'Write',
    'List of users who have the right to add, edit and delete transactions on this account':
      'List of users who have the right to add, edit and delete transactions on this account',
    Cancel: 'Cancel',
    Save: 'Save',
  },
  AmountField: {
    Amount: 'Amount',
  },
  BalanceRepository: {
    'Owe me': 'Owe me',
    'I owe': 'I owe',
  },
  CashFlow: {
    Overdue: 'Overdue',
    Planned: 'Planned',
    'Not confirmed': 'Not confirmed',
  },
  CashFlowTransaction: {
    Income: 'Income',
    Expense: 'Expense',
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'Please select category': 'Please select category',
    'At first,': 'At first,',
    create: 'create',
    'at least one account_': 'at least one account.',
    'Edit transaction': 'Edit transaction',
    'Add new transaction': 'Add new transaction',
    'Check data and try again': 'Check data and try again',
    Category: 'Category',
    Account: 'Account',
    Date: 'Date',
    Period: 'Period',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Quantity, Not confirmed, Note, Tags': 'Quantity, Not confirmed, Note, Tags',
    'Not confirmed operation': 'Not confirmed operation',
    Note: 'Note',
    Tags: 'Tags',
    Cancel: 'Cancel',
    Save: 'Save',
    'Save and Create New': 'Save and Create New',
  },
  Error: {
    'The requested resource is restricted and requires authentication_':
      'The requested resource is restricted and requires authentication.',
    'Could not connect to servers, please try again': 'Could not connect to servers, please try again',
    'Something wrong happened with server, please try again_':
      'Something wrong happened with server, please try again.',
    'Something went wrong, please try again': 'Something went wrong, please try again',
  },
  IncomeExpenseTransactions: {
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'Enter search request': 'Enter search request',
    Accounts: 'Accounts',
    Categories: 'Categories',
    Counterparties: 'Counterparties',
    Tags: 'Tags',
    Date: 'Date',
    Account: 'Account',
    Counterparty: 'Counterparty',
    Category: 'Category',
    Income: 'Income',
    Expense: 'Expense',
    Note: 'Note',
  },
  Layout: {
    Home: 'Home',
    Support: 'Support',
  },
  MainLayout: {
    Dashboard: 'Dashboard',
    'Income & Expenses': 'Income & Expenses',
    Debts: 'Debts',
    Transfers: 'Transfers',
    Exchanges: 'Exchanges',
    Planning: 'Planning',
    Reports: 'Reports',
    Settings: 'Settings',
    Tools: 'Tools',
  },
  Pagination: {
    of: 'of',
  },
  QuantityField: {
    Quantity: 'Quantity',
  },
  RangeSelect: {
    From: 'From',
    To: 'To',
  },
  ResetPassword: {
    'Please enter email address': 'Please enter email address',
    'Please enter a valid email address': 'Please enter a valid email address',
    'Forgot your Password?': 'Forgot your Password?',
    'User not found': 'User not found',
    'To reset you password enter your email': 'To reset you password enter your email',
    Email: 'Email',
    Next: 'Next',
  },
  ResetPasswordAcknowledgment: {
    'Reset password': 'Reset password',
    'An email has been sent to the specified email address_ Please open it and click on the link inside it to reset your password':
      'An email has been sent to the specified email address. Please open it and click on the link inside it to reset your password',
  },
  ResetPasswordConfirmation: {
    'Please enter password': 'Please enter password',
    'Use 8 characters or more for your password': 'Use 8 characters or more for your password',
    'Reset Password': 'Reset Password',
    'The password has already been reset': 'The password has already been reset',
    'Password reset request not found': 'Password reset request not found',
    'New password': 'New password',
    'Use 8 or more characters with a mix of letters, numbers & symbols':
      'Use 8 or more characters with a mix of letters, numbers & symbols',
    Reset: 'Reset',
  },
  ResetPasswordConfirmationAcknowledgment: {
    'The password has been reset': 'The password has been reset',
    'Sign In': 'Sign In',
  },
  Settings: {
    Accounts: 'Accounts',
    Categories: 'Categories',
  },
  SignIn: {
    'Please enter email address': 'Please enter email address',
    'Please enter a valid email address': 'Please enter a valid email address',
    'Please enter password': 'Please enter password',
    'Sign in': 'Sign in',
    'Invalid username or password_ To reset your password click "Forgot your Password?"':
      'Invalid username or password. To reset your password click "Forgot your Password?"',
    Email: 'Email',
    Password: 'Password',
    SignIn: 'SignIn',
    'Forgot your Password?': 'Forgot your Password?',
    'New to FINEX?': 'New to FINEX?',
    'Create an account': 'Create an account',
  },
  SignUp: {
    'Please enter your name': 'Please enter your name',
    'Please enter email address': 'Please enter email address',
    'Please enter a valid email address': 'Please enter a valid email address',
    'Please enter password': 'Please enter password',
    'Use 8 characters or more for your password': 'Use 8 characters or more for your password',
    'Create an FINEX account': 'Create an FINEX account',
    'This email already registered': 'This email already registered',
    Name: 'Name',
    Email: 'Email',
    Password: 'Password',
    'Use 8 or more characters with a mix of letters, numbers & symbols':
      'Use 8 or more characters with a mix of letters, numbers & symbols',
    'Sign Up': 'Sign Up',
    'Already have an account?': 'Already have an account?',
    'Sign In': 'Sign In',
  },
  SignUpAcknowledgment: {
    'Please confirm your email address': 'Please confirm your email address',
    'Thanks for signing up_ To complete your signup process, please open the confirmation email we just sent you on {{email}}, and click on the link_':
      'Thanks for signing up. To complete your signup process, please open the confirmation email we just sent you on {{email}}, and click on the link.',
  },
  SignUpConfirmation: {
    'The email has already been confirmed': 'The email has already been confirmed',
    'Sign Up request not found': 'Sign Up request not found',
    'This email already registered': 'This email already registered',
    'Email confirmation': 'Email confirmation',
    Processing___: 'Processing...',
    'You email has been confirmed_': 'You email has been confirmed.',
    'Start to use': 'Start to use',
  },
};
