module.exports = {
  AccountBalances: {
    'in original currency': 'in original currency',
    today: 'today',
    Balance: 'Balance',
    Today: 'Today',
    'hide zero balance': 'hide zero balance',
    'show zero balance': 'show zero balance',
    Total: 'Total',
  },
  AccountBalancesMobile: {
    Balance: 'Balance',
    Total: 'Total',
  },
  AccountDailyBalances: {
    'in original currency': 'in original currency',
    'Daily balance including planned transactions': 'Daily balance including planned transactions',
    Today: 'Today',
  },
  AccountMenu: {
    Profile: 'Profile',
    'Billing & plans': 'Billing & plans',
    Logout: 'Logout',
  },
  Accounts: {
    Me: 'Me',
    'Are you sure you want to delete several accounts?': 'Are you sure you want to delete several accounts?',
    'There are transactions on this account': 'There are transactions on this account',
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    Accounts: 'Accounts',
    'Here are your cards, bank accounts and deposits_ Start creating by clicking on "Create account"':
      'Here are your cards, bank accounts and deposits. Start creating by clicking on "Create account"',
    'Create account': 'Create account',
    Name: 'Name',
    Active: 'Active',
    Owner: 'Owner',
    Permit: 'Permit',
    Type: 'Type',
    Note: 'Note',
    Read: 'Read',
    Edit: 'Edit',
  },
  AccountsMobile: {
    Accounts: 'Accounts',
    'Here are your cards, bank accounts and deposits_ Start creating by clicking on "Create account"':
      'Here are your cards, bank accounts and deposits. Start creating by clicking on "Create account"',
    'Create account': 'Create account',
  },
  AccountWindow: {
    'Account already exists': 'Account already exists',
    'Please fill name': 'Please fill name',
    'Edit account': 'Edit account',
    'Add new account': 'Add new account',
    Name: 'Name',
    'Account type': 'Account type',
    'Inactive accounts are hidden when creating or editing a transaction':
      'Inactive accounts are hidden when creating or editing a transaction',
    Active: 'Active',
    Note: 'Note',
    Permissions: 'Permissions',
    View: 'View',
    'List of users who have the right to view transactions on this account':
      'List of users who have the right to view transactions on this account',
    Edit: 'Edit',
    'List of users who have the right to add, edit and delete transactions on this account':
      'List of users who have the right to add, edit and delete transactions on this account',
    Cancel: 'Cancel',
    Save: 'Save',
    'There are transactions on this account': 'There are transactions on this account',
  },
  AddConnectionWindow: {
    'Connect a bank': 'Connect a bank',
    Country: 'Country',
    Search: 'Search',
  },
  ApiRepository: {
    'Session Timeout': 'Session Timeout',
    'Session closed': 'Session closed',
    'Session not found': 'Session not found',
    'Invalid authorization': 'Invalid authorization',
  },
  BalanceRepository: {
    'Owe me': 'Owe me',
    'I owe': 'I owe',
  },
  Billing: {
    'What subscription plans are available at FINEX?': 'What subscription plans are available at FINEX?',
    'We offer two subscription plans: monthly and yearly_ The yearly plan allows you to save 20% compared to the monthly subscription':
      'We offer two subscription plans: monthly and yearly. The yearly plan allows you to save 20% compared to the monthly subscription',
    'Can I cancel my subscription at any time?': 'Can I cancel my subscription at any time?',
    'Yes, you can cancel your subscription at any time_ However, please note that changes will only take effect after the completion of the already paid term_':
      'Yes, you can cancel your subscription at any time. However, please note that changes will only take effect after the completion of the already paid term.',
    'Can I switch between plans?': 'Can I switch between plans?',
    'Yes, you can switch between the plans at any time_ Changes will only take effect after the end of your current billing period_':
      'Yes, you can switch between the plans at any time. Changes will only take effect after the end of your current billing period.',
    'Do you offer a free trial?': 'Do you offer a free trial?',
    'Yes, we offer a 14-day free trial_ It has full functionality and does not differ from the paid version in any way_':
      'Yes, we offer a 14-day free trial. It has full functionality and does not differ from the paid version in any way.',
    'What happens after my 14-day free trial ends?': 'What happens after my 14-day free trial ends?',
    'If you do not choose a plan during your free trial, you will be placed on a read-only plan_ This means you can view your data, but you will not be able to add or edit anything until you subscribe to a paid plan_':
      'If you do not choose a plan during your free trial, you will be placed on a read-only plan. This means you can view your data, but you will not be able to add or edit anything until you subscribe to a paid plan.',
    'Can I get a refund if I cancel my subscription before the end of the paid term?':
      'Can I get a refund if I cancel my subscription before the end of the paid term?',
    'Unfortunately, we do not offer refunds for any unused portion of your subscription term_ Once you cancel, you will have access to your subscription plan until the end of your current paid term_':
      'Unfortunately, we do not offer refunds for any unused portion of your subscription term. Once you cancel, you will have access to your subscription plan until the end of your current paid term.',
    'Subscription successful': 'Subscription successful',
    'Subscription canceled': 'Subscription canceled',
    'Subscription renewed': 'Subscription renewed',
    'Access until': 'Access until',
    'Your plan': 'Your plan',
    'No active subscription': 'No active subscription',
    'Pay Now': 'Pay Now',
    Unsubscribe: 'Unsubscribe',
    'Monthly or annual subscription will be automatically renewed after the end of the paid period_ You can cancel the automatic renewal at any time_ When you cancel, the subscription will remain active until the end of the paid period_ After that, the data will be available for reading only_':
      'Monthly or annual subscription will be automatically renewed after the end of the paid period. You can cancel the automatic renewal at any time. When you cancel, the subscription will remain active until the end of the paid period. After that, the data will be available for reading only.',
    'By subscribing, you agree to the': 'By subscribing, you agree to the',
    'Terms of Use': 'Terms of Use',
    'and the ': 'and the ',
    'Privacy Policy': 'Privacy Policy',
    FAQs: 'FAQs',
    'Everything you need to know about the billing_ Can’t find the answer you’re looking for? Please ':
      'Everything you need to know about the billing. Can’t find the answer you’re looking for? Please ',
    'chat to our friendly team_': 'chat to our friendly team.',
    'Billing settings': 'Billing settings',
  },
  BottomNavigation: {
    Outcome: 'Outcome',
    History: 'History',
    Debts: 'Debts',
    Planning: 'Planning',
    Expense: 'Expense',
    Income: 'Income',
    'Cash Flow': 'Cash Flow',
    Debt: 'Debt',
    Transfer: 'Transfer',
    Exchange: 'Exchange',
  },
  CashFlow: {
    Overdue: 'Overdue',
    Planned: 'Planned',
    'Not confirmed': 'Not confirmed',
    Uncategorized: 'Uncategorized',
  },
  CashFlowCard: {
    'Cash Inflows': 'Cash Inflows',
    'Cash Outflows': 'Cash Outflows',
    'Empty Cash Flow': 'Empty Cash Flow',
    Uncategorized: 'Uncategorized',
  },
  CashFlowItem: {
    Income: 'Income',
    Expense: 'Expense',
    'Please select date': 'Please select date',
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'At least one account is required to track transaction_ You can add an account by clicking the button below_':
      'At least one account is required to track transaction. You can add an account by clicking the button below.',
    'At least one money is required to track transaction_ You can add an money by clicking the button below_':
      'At least one money is required to track transaction. You can add an money by clicking the button below.',
    'Add new transaction': 'Add new transaction',
    'Edit transaction': 'Edit transaction',
    Amount: 'Amount',
    Category: 'Category',
    Account: 'Account',
    Date: 'Date',
    Period: 'Period',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Quantity, Not confirmed, Note, Tags': 'Quantity, Not confirmed, Note, Tags',
    'Not confirmed transaction': 'Not confirmed transaction',
    'A not confirmed transaction will be marked in a journal yellow color_ The overdue and not confirmed transaction will be marked red_':
      'A not confirmed transaction will be marked in a journal yellow color. The overdue and not confirmed transaction will be marked red.',
    'Otherwise, they are no different from ordinary transactions_':
      'Otherwise, they are no different from ordinary transactions.',
    Note: 'Note',
    Tags: 'Tags',
    Cancel: 'Cancel',
    Save: 'Save',
    'Save and Create New': 'Save and Create New',
  },
  CashFlowItemRow: {
    Uncategorized: 'Uncategorized',
  },
  CashFlows: {
    'Are you sure you want to delete several cash flows?': 'Are you sure you want to delete several cash flows?',
    CashFlows: 'CashFlows',
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'Enter search request': 'Enter search request',
    Counterparties: 'Counterparties',
    Tags: 'Tags',
    'Start by creating a Cash Flow': 'Start by creating a Cash Flow',
    'Cash Flow groups transactions_ To create a Cash Flow, click on the "Create Cash Flow" button below':
      'Cash Flow groups transactions. To create a Cash Flow, click on the "Create Cash Flow" button below',
    'Create Cash Flow': 'Create Cash Flow',
    'No Cash Flows found': 'No Cash Flows found',
    'You search and/or filter criteria did not match any Cash Flows_ Please try again with different criteria':
      'You search and/or filter criteria did not match any Cash Flows. Please try again with different criteria',
    'Clear search': 'Clear search',
    Date: 'Date',
    Accounts: 'Accounts',
    Counterparty: 'Counterparty',
    Categories: 'Categories',
    Income: 'Income',
    Expense: 'Expense',
    Balance: 'Balance',
    Note: 'Note',
    'Cash Flows': 'Cash Flows',
    'Cash Flow groups transactions_ To create a Cash Flow, click on the "plus" button below and select "Cash Flow"':
      'Cash Flow groups transactions. To create a Cash Flow, click on the "plus" button below and select "Cash Flow"',
    'Load more': 'Load more',
  },
  CashFlowWindow: {
    'Are you sure you want to delete several transactions?': 'Are you sure you want to delete several transactions?',
    'Cash Flow': 'Cash Flow',
    Contractor: 'Contractor',
    Tags: 'Tags',
    Note: 'Note',
    Close: 'Close',
    Save: 'Save',
    'New Transaction': 'New Transaction',
    Delete: 'Delete',
    Date: 'Date',
    Account: 'Account',
    Category: 'Category',
    Income: 'Income',
    Expense: 'Expense',
    'Total for selected transactions:': 'Total for selected transactions:',
    'Total:': 'Total:',
  },
  CashFlowWindowMobile: {
    'Are you sure you want to delete Cash Flow?': 'Are you sure you want to delete Cash Flow?',
    'Create new Cash Flow': 'Create new Cash Flow',
    'Edit Cash Flow': 'Edit Cash Flow',
    Contractor: 'Contractor',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Note, Tags': 'Note, Tags',
    Note: 'Note',
    Tags: 'Tags',
    'Create Cash Flow': 'Create Cash Flow',
    Save: 'Save',
    'Add record': 'Add record',
  },
  Categories: {
    "You can't delete a category with subcategories": "You can't delete a category with subcategories",
    "You can't delete a category with transaction_ Move them to another category_":
      "You can't delete a category with transaction. Move them to another category.",
    "You can't delete a category with plan_ Please change the plan at first_":
      "You can't delete a category with plan. Please change the plan at first.",
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'Move transactions': 'Move transactions',
    Name: 'Name',
    Active: 'Active',
    Note: 'Note',
    Transactions: 'Transactions',
  },
  CategoriesMobile: {
    Categories: 'Categories',
  },
  CategoryWindow: {
    'There is a cycle in the hierarchy': 'There is a cycle in the hierarchy',
    'Please fill name': 'Please fill name',
    'Check data and try again': 'Check data and try again',
    'Edit category': 'Edit category',
    'Add new category': 'Add new category',
    Name: 'Name',
    'Parent category': 'Parent category',
    Prototype: 'Prototype',
    'Show category when adding or editing a transaction': 'Show category when adding or editing a transaction',
    Active: 'Active',
    Note: 'Note',
    Cancel: 'Cancel',
    Save: 'Save',
  },
  CategoryWindowMobile: {
    'There is a cycle in the hierarchy': 'There is a cycle in the hierarchy',
    'There are transactions with this category': 'There are transactions with this category',
    "You can't delete a category with subcategories": "You can't delete a category with subcategories",
    "You can't delete a category with plan_ Please change the plan at first_":
      "You can't delete a category with plan. Please change the plan at first.",
    'Please fill name': 'Please fill name',
    'Add new category': 'Add new category',
    'Edit category': 'Edit category',
    Name: 'Name',
    'Parent category': 'Parent category',
    Prototype: 'Prototype',
    'Used for analytics': 'Used for analytics',
    'Show category when adding or editing a transaction': 'Show category when adding or editing a transaction',
    Active: 'Active',
    Note: 'Note',
    Save: 'Save',
  },
  ConnectionAccountCard: {
    'No linked account': 'No linked account',
    'Last synced at': 'Last synced at',
  },
  ConnectionAccountWindow: {
    'The account is already linked_ Please choose another account or unlink this one first_':
      'The account is already linked. Please choose another account or unlink this one first.',
    'Syncing is finished': 'Syncing is finished',
    'Please select account': 'Please select account',
    'Please select date': 'Please select date',
    'Link accounts': 'Link accounts',
    'Bank account': 'Bank account',
    'Linked account': 'Linked account',
    'Sync transactions from': 'Sync transactions from',
    'Sync Now': 'Sync Now',
    Save: 'Save',
  },
  ConnectionNordigenCompleteMobile: {
    'Connection failed': 'Connection failed',
    'Something went wrong_ Please try again_ If the problem persists, please contact our support team':
      'Something went wrong. Please try again. If the problem persists, please contact our support team',
    'Try again': 'Try again',
  },
  Connections: {
    'Bank connections': 'Bank connections',
    'Banking connection management': 'Banking connection management',
    'Synchronize transactions with your bank accounts for automatic accounting of your finances_':
      'Synchronize transactions with your bank accounts for automatic accounting of your finances.',
    'Your data is safe_ We do not store your logins and passwords, we only have access to read data and cannot make payments on your behalf_ You can revoke permission to access your data at any time_':
      'Your data is safe. We do not store your logins and passwords, we only have access to read data and cannot make payments on your behalf. You can revoke permission to access your data at any time.',
    'Retrieve my transactions for the maximum available period':
      'Retrieve my transactions for the maximum available period',
    'Connect bank': 'Connect bank',
  },
  ConnectionWindow: {
    'Are you sure you want to delete connection?': 'Are you sure you want to delete connection?',
    'Connection setup': 'Connection setup',
  },
  Contractors: {
    'Cash Flows': 'Cash Flows',
    Transactions: 'Transactions',
    'Are you sure you want to delete several contractors?': 'Are you sure you want to delete several contractors?',
    "You can't delete contractor with transaction": "You can't delete contractor with transaction",
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'You do not have contractors yet': 'You do not have contractors yet',
    'Start creating by clicking on "Create contractor"': 'Start creating by clicking on "Create contractor"',
    'Create contractor': 'Create contractor',
    Name: 'Name',
    Note: 'Note',
  },
  ContractorsMobile: {
    'You do not have contractors yet': 'You do not have contractors yet',
    'Start creating by clicking on "Create contractor"': 'Start creating by clicking on "Create contractor"',
    'Create contractor': 'Create contractor',
    Contractors: 'Contractors',
  },
  ContractorWindow: {
    'Contractor already exists': 'Contractor already exists',
    'Please fill name': 'Please fill name',
    'Edit contractor': 'Edit contractor',
    'Add new contractor': 'Add new contractor',
    Name: 'Name',
    Note: 'Note',
    Cancel: 'Cancel',
    Save: 'Save',
    "You can't delete contractor with transaction": "You can't delete contractor with transaction",
  },
  CookieConsent: {
    Marketing: 'Marketing',
    "This allows us to measure the effectiveness of our advertising efforts_ By enabling this, you'll help us understand which ads are engaging and useful to our audience_":
      "This allows us to measure the effectiveness of our advertising efforts. By enabling this, you'll help us understand which ads are engaging and useful to our audience.",
    Analytics: 'Analytics',
    'We use this to understand how our visitors interact with our website_ It helps us understand which pages are popular, how much time you spend on the site, and more_ This information is used to improve your user experience_':
      'We use this to understand how our visitors interact with our website. It helps us understand which pages are popular, how much time you spend on the site, and more. This information is used to improve your user experience.',
    'Personalized User Experience': 'Personalized User Experience',
    'This helps us to personalize your experience on our website_ It enables features like remembering your preferences and settings, so you have a smoother, tailored experience each time you visit_':
      'This helps us to personalize your experience on our website. It enables features like remembering your preferences and settings, so you have a smoother, tailored experience each time you visit.',
    Functionality: 'Functionality',
    'These cookies are essential for the basic functions of our website, such as navigation, accessing secure areas, and more_ Without these cookies, our website may not function correctly_':
      'These cookies are essential for the basic functions of our website, such as navigation, accessing secure areas, and more. Without these cookies, our website may not function correctly.',
    'Security Features': 'Security Features',
    'These cookies are important for the security of our website and our users_ They help us to detect malicious activity and violations of our terms of use_':
      'These cookies are important for the security of our website and our users. They help us to detect malicious activity and violations of our terms of use.',
    'We use cookies to improve your experience and for marketing_':
      'We use cookies to improve your experience and for marketing.',
    'Learn more in our ': 'Learn more in our ',
    'Cookie Policy': 'Cookie Policy',
    'Save and continue': 'Save and continue',
    'Learn more and customize': 'Learn more and customize',
    'Reject all': 'Reject all',
    'Accept all': 'Accept all',
  },
  Dashboard: {
    Outcome: 'Outcome',
  },
  DebtBalances: {
    Debts: 'Debts',
  },
  DebtBalancesMobile: {
    Debts: 'Debts',
  },
  DebtCard: {
    'Loan amount': 'Loan amount',
    'Principal repayment': 'Principal repayment',
    Rest: 'Rest',
    'Paid Interest': 'Paid Interest',
    Fee: 'Fee',
    Fine: 'Fine',
    Cost: 'Cost',
  },
  DebtItem: {
    Income: 'Income',
    Expense: 'Expense',
    'Please select date': 'Please select date',
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'Please select category': 'Please select category',
    'At least one account is required to track debt transaction_ You can add an account by clicking the button below_':
      'At least one account is required to track debt transaction. You can add an account by clicking the button below.',
    'At least one money is required to track debt transaction_ You can add an money by clicking the button below_':
      'At least one money is required to track debt transaction. You can add an money by clicking the button below.',
    'Add new debt record': 'Add new debt record',
    'Edit debt record': 'Edit debt record',
    Amount: 'Amount',
    Category: 'Category',
    Account: 'Account',
    Date: 'Date',
    Period: 'Period',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Note, Tags': 'Note, Tags',
    Note: 'Note',
    Tags: 'Tags',
    Cancel: 'Cancel',
    Save: 'Save',
    'Save and Create New': 'Save and Create New',
  },
  DebtItemWindowMobile: {
    Income: 'Income',
    Expense: 'Expense',
    'Debt has been saved': 'Debt has been saved',
    'Please select date': 'Please select date',
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'Please select category': 'Please select category',
    'Add debt record': 'Add debt record',
    'Edit debt record': 'Edit debt record',
    Amount: 'Amount',
    Category: 'Category',
    Account: 'Account',
    Date: 'Date',
    Period: 'Period',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Note, Tags': 'Note, Tags',
    Note: 'Note',
    Tags: 'Tags',
    'Save and Create New': 'Save and Create New',
    Save: 'Save',
  },
  Debts: {
    'Only debts with a non-zero balance': 'Only debts with a non-zero balance',
    'Are you sure you want to delete several debts?': 'Are you sure you want to delete several debts?',
    Debts: 'Debts',
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'Enter search request': 'Enter search request',
    Counterparties: 'Counterparties',
    Tags: 'Tags',
    More: 'More',
    'Start by creating a Debt': 'Start by creating a Debt',
    'You can create a Debt by clicking on the button below': 'You can create a Debt by clicking on the button below',
    'Create Debt': 'Create Debt',
    'No Debts found': 'No Debts found',
    'You search and/or filter criteria did not match any Debts_ Please try again with different criteria':
      'You search and/or filter criteria did not match any Debts. Please try again with different criteria',
    'Clear search': 'Clear search',
    Date: 'Date',
    Counterparty: 'Counterparty',
    Debt: 'Debt',
    Repayment: 'Repayment',
    'Debt balance': 'Debt balance',
    Interest: 'Interest',
    Fine: 'Fine',
    Fee: 'Fee',
    'Cost (overpayment)': 'Cost (overpayment)',
    Note: 'Note',
  },
  DebtsMobile: {
    'Debts and Loans': 'Debts and Loans',
    'To create a debt, click on the "plus" button below and select "Debt"':
      'To create a debt, click on the "plus" button below and select "Debt"',
    'Load more': 'Load more',
    Debts: 'Debts',
  },
  DebtWindow: {
    'Please select contractor': 'Please select contractor',
    'Are you sure you want to delete several debts?': 'Are you sure you want to delete several debts?',
    'You need to add at least one contractor to track debts_ You can add a contractor by clicking the button below_':
      'You need to add at least one contractor to track debts. You can add a contractor by clicking the button below.',
    'At least one account is required to track debts_ You can add an account by clicking the button below_':
      'At least one account is required to track debts. You can add an account by clicking the button below.',
    Debt: 'Debt',
    Contractor: 'Contractor',
    Tags: 'Tags',
    Note: 'Note',
    Close: 'Close',
    Save: 'Save',
    New: 'New',
    Delete: 'Delete',
    Date: 'Date',
    Account: 'Account',
    Category: 'Category',
    Amount: 'Amount',
  },
  DebtWindowMobile: {
    'Please select contractor': 'Please select contractor',
    'Are you sure you want to delete debt?': 'Are you sure you want to delete debt?',
    'Add new debt': 'Add new debt',
    'Edit debt': 'Edit debt',
    Contractor: 'Contractor',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Note, Tags': 'Note, Tags',
    Note: 'Note',
    Tags: 'Tags',
    'Create debt': 'Create debt',
    Save: 'Save',
    'Add debt record': 'Add debt record',
  },
  DistributionGraph: {
    Others: 'Others',
  },
  DistributionReport: {
    Income: 'Income',
    Expenses: 'Expenses',
    'Net expenses (Expenses - Income)': 'Net expenses (Expenses - Income)',
    Only: 'Only',
    Except: 'Except',
    'Use report period': 'Use report period',
    'Reports — Distribution': 'Reports — Distribution',
    Parameters: 'Parameters',
    Accounts: 'Accounts',
    Counterparties: 'Counterparties',
    Categories: 'Categories',
    Tags: 'Tags',
    More: 'More',
  },
  DistributionTable: {
    Category: 'Category',
    Total: 'Total',
    Others: 'Others',
  },
  DynamicsReport: {
    Income: 'Income',
    Expenses: 'Expenses',
    'Net expenses (Expenses - Income)': 'Net expenses (Expenses - Income)',
    'Balance (Income - Expenses)': 'Balance (Income - Expenses)',
    Only: 'Only',
    Except: 'Except',
    'Use report period': 'Use report period',
    'Consider planned transactions': 'Consider planned transactions',
    'Reports — Dynamics': 'Reports — Dynamics',
    Parameters: 'Parameters',
    Accounts: 'Accounts',
    Counterparties: 'Counterparties',
    Categories: 'Categories',
    Tags: 'Tags',
    More: 'More',
  },
  DynamicsTable: {
    Category: 'Category',
    Total: 'Total',
    Others: 'Others',
  },
  Error: {
    'The requested resource is restricted and requires authentication_':
      'The requested resource is restricted and requires authentication.',
    'Could not connect to servers, please try again': 'Could not connect to servers, please try again',
    'Something wrong happened with server, please try again_':
      'Something wrong happened with server, please try again.',
    'Something went wrong, please try again': 'Something went wrong, please try again',
  },
  Exchanges: {
    'Are you sure you want to delete several exchanges?': 'Are you sure you want to delete several exchanges?',
    Exchanges: 'Exchanges',
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'Enter search request': 'Enter search request',
    'Sell accounts': 'Sell accounts',
    'Buy accounts': 'Buy accounts',
    Tags: 'Tags',
    'Start by creating an Exchange': 'Start by creating an Exchange',
    'Exchange is a transaction where you sell one asset and buy another_ For example, you can exchange USD to EUR or BTC to ETH_ To add an Exchange, click the button below':
      'Exchange is a transaction where you sell one asset and buy another. For example, you can exchange USD to EUR or BTC to ETH. To add an Exchange, click the button below',
    'Create Exchange': 'Create Exchange',
    'No Exchange found': 'No Exchange found',
    'You search and/or filter criteria did not match any Exchanges_ Please try again with different criteria':
      'You search and/or filter criteria did not match any Exchanges. Please try again with different criteria',
    'Clear search': 'Clear search',
    Date: 'Date',
    'Sell account': 'Sell account',
    'Buy account': 'Buy account',
    Sell: 'Sell',
    Buy: 'Buy',
    Rate: 'Rate',
    Fee: 'Fee',
    Note: 'Note',
  },
  ExchangeWindow: {
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'Please select money': 'Please select money',
    'Please select a money other than the money you are exchanging money from':
      'Please select a money other than the money you are exchanging money from',
    'Please select date': 'Please select date',
    'Please fill fee': 'Please fill fee',
    'Please select account': 'Please select account',
    'At least one account is required to track exchanges_ You can add an account by clicking the button below_':
      'At least one account is required to track exchanges. You can add an account by clicking the button below.',
    'At least two moneys are required to track exchanges_ You can add a money by clicking the button below_':
      'At least two moneys are required to track exchanges. You can add a money by clicking the button below.',
    'Add new exchange record': 'Add new exchange record',
    'Edit exchange record': 'Edit exchange record',
    Sell: 'Sell',
    Buy: 'Buy',
    'Sell account': 'Sell account',
    'Buy account': 'Buy account',
    Date: 'Date',
    Period: 'Period',
    Fee: 'Fee',
    'Fee account': 'Fee account',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Note, Tags': 'Note, Tags',
    Note: 'Note',
    Tags: 'Tags',
    Cancel: 'Cancel',
    Save: 'Save',
    'Save and Create New': 'Save and Create New',
  },
  ExchangeWindowMobile: {
    'Exchange has been saved': 'Exchange has been saved',
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'Please select money': 'Please select money',
    'Please select a money other than the money you are exchanging money from':
      'Please select a money other than the money you are exchanging money from',
    'Please select account': 'Please select account',
    'Please select date': 'Please select date',
    'Please fill fee': 'Please fill fee',
    'Add exchange': 'Add exchange',
    'Edit exchange': 'Edit exchange',
    Sell: 'Sell',
    Buy: 'Buy',
    'Sell account': 'Sell account',
    'Buy account': 'Buy account',
    Date: 'Date',
    Period: 'Period',
    Fee: 'Fee',
    'Fee account': 'Fee account',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Note, Tags': 'Note, Tags',
    Note: 'Note',
    Tags: 'Tags',
    'Save and Create New': 'Save and Create New',
    Save: 'Save',
  },
  ExportData: {
    'Data export started_ In a few minutes you will receive the file by e-mail':
      'Data export started. In a few minutes you will receive the file by e-mail',
    'Export Data': 'Export Data',
    'Export data in CSV file_ The data will be sent to your e-mail_':
      'Export data in CSV file. The data will be sent to your e-mail.',
    Export: 'Export',
  },
  FAQSection: {
    'Still have questions?': 'Still have questions?',
    'Can’t find the answer you’re looking for? Please chat to our friendly team_':
      'Can’t find the answer you’re looking for? Please chat to our friendly team.',
    'Get in touch': 'Get in touch',
  },
  History: {
    Operations: 'Operations',
    'Cash Flows': 'Cash Flows',
    History: 'History',
  },
  Layout: {
    Home: 'Home',
    Support: 'Support',
  },
  MainLayout: {
    'Cash Flows': 'Cash Flows',
    'Income & Expenses': 'Income & Expenses',
    Debts: 'Debts',
    Transfers: 'Transfers',
    Exchanges: 'Exchanges',
    Planning: 'Planning',
    Reports: 'Reports',
    Dynamics: 'Dynamics',
    Distribution: 'Distribution',
    Settings: 'Settings',
    Tools: 'Tools',
    Subscribe: 'Subscribe',
    Dismiss: 'Dismiss',
    'Your subscription has ended_': 'Your subscription has ended.',
    Outcome: 'Outcome',
  },
  Moneys: {
    'Are you sure you want to delete several moneys?': 'Are you sure you want to delete several moneys?',
    'There are transactions with this money': 'There are transactions with this money',
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'You do not have moneys yet': 'You do not have moneys yet',
    'Start creating by clicking on "Create money"': 'Start creating by clicking on "Create money"',
    'Create money': 'Create money',
    Name: 'Name',
    Symbol: 'Symbol',
    Active: 'Active',
    Currency: 'Currency',
  },
  MoneysMobile: {
    'You do not have moneys yet': 'You do not have moneys yet',
    'Start creating by clicking on "Create money"': 'Start creating by clicking on "Create money"',
    'Create money': 'Create money',
    Moneys: 'Moneys',
  },
  MoneyWindow: {
    'Money already exists': 'Money already exists',
    "You can't delete money with transaction": "You can't delete money with transaction",
    'Please fill name': 'Please fill name',
    'Please enter a number': 'Please enter a number',
    'Edit money': 'Edit money',
    'Add new money': 'Add new money',
    Name: 'Name',
    Symbol: 'Symbol',
    'Displayed currency sign': 'Displayed currency sign',
    Precision: 'Precision',
    'A number of symbols after comma': 'A number of symbols after comma',
    'Inactive money is hidden when creating or editing a transaction':
      'Inactive money is hidden when creating or editing a transaction',
    Active: 'Active',
    Sorting: 'Sorting',
    'Sets the currency display order for multicurrency accounts':
      'Sets the currency display order for multicurrency accounts',
    Cancel: 'Cancel',
    Save: 'Save',
    'Select currency': 'Select currency',
    'Ordinary currency': 'Ordinary currency',
    'There are transactions with this money': 'There are transactions with this money',
    'Standard currency': 'Standard currency',
  },
  MoveTransactionsWindow: {
    'Moved {{count}} transactions': 'Moved {{count}} transactions',
    'You cannot move transaction to the same category without using the option "Move transactions from subcategories"':
      'You cannot move transaction to the same category without using the option "Move transactions from subcategories"',
    'Please select a category to move transaction to': 'Please select a category to move transaction to',
    'Move transactions from one category to another': 'Move transactions from one category to another',
    From: 'From',
    To: 'To',
    'Move transactions from subcategories': 'Move transactions from subcategories',
    Cancel: 'Cancel',
    Move: 'Move',
  },
  NoAccount: {
    Accounts: 'Accounts',
    Close: 'Close',
    'Go to Accounts': 'Go to Accounts',
  },
  NoContractor: {
    Contractors: 'Contractors',
    Close: 'Close',
    'Go to Contractors': 'Go to Contractors',
  },
  NoMoney: {
    Moneys: 'Moneys',
    Close: 'Close',
    'Go to Moneys': 'Go to Moneys',
  },
  Operations: {
    Transactions: 'Transactions',
    'Here are your expenses, income, transfers between accounts and currency exchange_ To add a transaction, tap on the "plus" button below and select "Expense", "Income", "Transfer" or "Exchange"':
      'Here are your expenses, income, transfers between accounts and currency exchange. To add a transaction, tap on the "plus" button below and select "Expense", "Income", "Transfer" or "Exchange"',
    'Load more': 'Load more',
  },
  OutcomeMobile: {
    Outcome: 'Outcome',
  },
  Pagination: {
    of: 'of',
  },
  PayPalButton: {
    'Something went wrong, please try again late': 'Something went wrong, please try again late',
  },
  PlanningMobile: {
    Planning: 'Planning',
    'Coming soon_ Please use desktop version for planning_': 'Coming soon. Please use desktop version for planning.',
  },
  PlanTransaction: {
    'Are you sure you want to delete several plan transactions?':
      'Are you sure you want to delete several plan transactions?',
    'Planning - Incomes & Expenses': 'Planning - Incomes & Expenses',
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'Start by creating a Plan Transaction': 'Start by creating a Plan Transaction',
    'Plan Transactions are used to plan your incomes and expenses_ You can create a Plan Transaction by clicking the button below_':
      'Plan Transactions are used to plan your incomes and expenses. You can create a Plan Transaction by clicking the button below.',
    'Create a Plan Transaction': 'Create a Plan Transaction',
    Date: 'Date',
    Account: 'Account',
    Counterparty: 'Counterparty',
    Category: 'Category',
    Amount: 'Amount',
    Schedule: 'Schedule',
    Note: 'Note',
  },
  PlanTransactionWindow: {
    Income: 'Income',
    Expense: 'Expense',
    No: 'No',
    Daily: 'Daily',
    Monthly: 'Monthly',
    Quarterly: 'Quarterly',
    Annually: 'Annually',
    Mon: 'Mon',
    Tue: 'Tue',
    Wed: 'Wed',
    Thu: 'Thu',
    Fri: 'Fri',
    Sat: 'Sat',
    Sun: 'Sun',
    Never: 'Never',
    After: 'After',
    'End date': 'End date',
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'Please select category': 'Please select category',
    'Please select date': 'Please select date',
    'Please enter the days of the week': 'Please enter the days of the week',
    'Please enter the days of the month': 'Please enter the days of the month',
    'Please select termination type': 'Please select termination type',
    'Please enter the number of repetitions': 'Please enter the number of repetitions',
    'Please enter a number more then 1': 'Please enter a number more then 1',
    'Please enter the date': 'Please enter the date',
    'Please enter an end date greater than the start date': 'Please enter an end date greater than the start date',
    'Edit plan transaction': 'Edit plan transaction',
    'Add new plan transaction': 'Add new plan transaction',
    Amount: 'Amount',
    Category: 'Category',
    Account: 'Account',
    'Start date': 'Start date',
    Period: 'Period',
    'Repetition type': 'Repetition type',
    'Repetition days': 'Repetition days',
    'Termination type': 'Termination type',
    'Repetition count': 'Repetition count',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Quantity, Counterparty, Note, Tags': 'Quantity, Counterparty, Note, Tags',
    Counterparty: 'Counterparty',
    'Transaction note': 'Transaction note',
    'Transaction tags': 'Transaction tags',
    Note: 'Note',
    Cancel: 'Cancel',
    Save: 'Save',
    'Save and Create New': 'Save and Create New',
  },
  PriceCard: {
    'Most popular!': 'Most popular!',
  },
  Profile: {
    'Password has been change': 'Password has been change',
    'Invalid password': 'Invalid password',
    'Please enter password': 'Please enter password',
    'Please enter new password': 'Please enter new password',
    Password: 'Password',
    'Current password': 'Current password',
    'You must provide your current password in order to change it_':
      'You must provide your current password in order to change it.',
    'New password': 'New password',
    'Save password': 'Save password',
    'Are you sure you want to delete account?': 'Are you sure you want to delete account?',
    'Delete account': 'Delete account',
    'This action deletes the account and all data it contains_ There is no going back_':
      'This action deletes the account and all data it contains. There is no going back.',
    'You must provide your current password in order to delete account_':
      'You must provide your current password in order to delete account.',
    'Please enter name': 'Please enter name',
    'Main settings': 'Main settings',
    'E-mail': 'E-mail',
    Name: 'Name',
    'Project by default': 'Project by default',
    'Update profile settings': 'Update profile settings',
    Profile: 'Profile',
    'You must provide your current password in order to change it':
      'You must provide your current password in order to change it',
    'Please enter your current password to change your password_':
      'Please enter your current password to change your password.',
    'Update password': 'Update password',
    'Profile has been updated': 'Profile has been updated',
  },
  ProjectCopyWindow: {
    'Enter a project name': 'Enter a project name',
    'Copy project': 'Copy project',
    'Project to be copied': 'Project to be copied',
    'Project name': 'Project name',
    Cancel: 'Cancel',
  },
  ProjectMergeWindow: {
    'Please select at least one project': 'Please select at least one project',
    'You must accept this': 'You must accept this',
    'Merge projects': 'Merge projects',
    'Target project': 'Target project',
    'Merged projects': 'Merged projects',
    'I understand that the merged projects will be deleted after the data has been transferred to the target project':
      'I understand that the merged projects will be deleted after the data has been transferred to the target project',
    Cancel: 'Cancel',
    Merge: 'Merge',
  },
  Projects: {
    Me: 'Me',
    'Are you sure you want to delete this project?': 'Are you sure you want to delete this project?',
    'Something went wrong, please try again': 'Something went wrong, please try again',
    'New project': 'New project',
    Delete: 'Delete',
    Refresh: 'Refresh',
    Copy: 'Copy',
    Merge: 'Merge',
    Name: 'Name',
    Owner: 'Owner',
    Permit: 'Permit',
    Note: 'Note',
  },
  ProjectsMobile: {
    Projects: 'Projects',
  },
  ProjectWindow: {
    'That name is taken_ Try another_': 'That name is taken. Try another.',
    'Enter a project name': 'Enter a project name',
    'Edit project': 'Edit project',
    'New project': 'New project',
    'Project name': 'Project name',
    'Project description (optional)': 'Project description (optional)',
    Permissions: 'Permissions',
    Editors: 'Editors',
    'List of users who have the right to add, edit and delete transactions on this project':
      'List of users who have the right to add, edit and delete transactions on this project',
    Cancel: 'Cancel',
    Save: 'Save',
    'Create project': 'Create project',
    'Are you sure you want to delete this project?': 'Are you sure you want to delete this project?',
  },
  QuantityField: {
    Quantity: 'Quantity',
  },
  RangeSelect: {
    From: 'From',
    To: 'To',
  },
  ReportsRepository: {
    'Something went wrong, please try again later': 'Something went wrong, please try again later',
    Uncategorized: 'Uncategorized',
  },
  ResetPassword: {
    'Please enter your e-mail address': 'Please enter your e-mail address',
    'Invalid email address': 'Invalid email address',
    'Forgot your password?': 'Forgot your password?',
    'User not found': 'User not found',
    "Enter the email address associated with your account and we'll send you a link to reset your password_":
      "Enter the email address associated with your account and we'll send you a link to reset your password.",
    'E-mail': 'E-mail',
    Continue: 'Continue',
  },
  ResetPasswordAcknowledgment: {
    'Reset password': 'Reset password',
    'An email has been sent to the specified e-mail address_ Please open it and click on the link inside it to reset your password':
      'An email has been sent to the specified e-mail address. Please open it and click on the link inside it to reset your password',
  },
  ResetPasswordConfirmation: {
    'Please enter password': 'Please enter password',
    'Use 8 characters or more for your password': 'Use 8 characters or more for your password',
    'Reset Password': 'Reset Password',
    'The password has already been reset': 'The password has already been reset',
    'Password reset request not found': 'Password reset request not found',
    'New password': 'New password',
    'Use 8 or more characters with a mix of letters, numbers & symbols':
      'Use 8 or more characters with a mix of letters, numbers & symbols',
    Reset: 'Reset',
  },
  ResetPasswordConfirmationAcknowledgment: {
    'The password has been reset': 'The password has been reset',
    'Sign in': 'Sign in',
  },
  Settings: {
    Accounts: 'Accounts',
    Categories: 'Categories',
    Contractors: 'Contractors',
    Units: 'Units',
    Tags: 'Tags',
    Money: 'Money',
    Projects: 'Projects',
    Settings: 'Settings',
    'Current project': 'Current project',
    References: 'References',
    'Integrations and connected apps': 'Integrations and connected apps',
    'Bank connections': 'Bank connections',
    Profile: 'Profile',
    'Profile settings': 'Profile settings',
    'Billing & plans': 'Billing & plans',
    'Log out': 'Log out',
  },
  SignIn: {
    'Invalid username or password': 'Invalid username or password',
    'Please enter your e-mail': 'Please enter your e-mail',
    'Invalid e-mail address': 'Invalid e-mail address',
    'Please enter your password': 'Please enter your password',
    'Log in': 'Log in',
    'E-mail': 'E-mail',
    Password: 'Password',
    Continue: 'Continue',
    'Forgot your password?': 'Forgot your password?',
    'New to FINEX?': 'New to FINEX?',
    'Create an account': 'Create an account',
  },
  SignUp: {
    'Please enter your name': 'Please enter your name',
    'Please enter your e-mail address': 'Please enter your e-mail address',
    'Invalid email address': 'Invalid email address',
    'Please enter your password': 'Please enter your password',
    'Your password is not strong enough_ Your password must be at least 8 characters_':
      'Your password is not strong enough. Your password must be at least 8 characters.',
    'Create your FINEX account': 'Create your FINEX account',
    'This e-mail already registered': 'This e-mail already registered',
    Name: 'Name',
    'E-mail': 'E-mail',
    Password: 'Password',
    'Your password needs to be at least 8 characters_ Include multiple words and phrases to make it more secure_':
      'Your password needs to be at least 8 characters. Include multiple words and phrases to make it more secure.',
    'By clicking Get started, you agree to FINEX': 'By clicking Create account, you agree to FINEX',
    'User Agreement': 'User Agreement',
    'Terms of Use': 'Terms of Use',
    'and ': 'and ',
    'Privacy Policy': 'Privacy Policy',
    'Get started': 'Get started',
    'Already have an account?': 'Already have an account?',
    'Log in': 'Log in',
  },
  SignUpAcknowledgment: {
    'Please confirm your e-mail address': 'Please confirm your e-mail address',
    'Thanks for signing up_ To complete your signup process, please open the confirmation email we just sent you on {{email}}, and click on the link_':
      'Thanks for signing up. To complete your signup process, please open the confirmation email we just sent you on {{email}}, and click on the link.',
  },
  SignUpConfirmation: {
    'The e-mail has already been confirmed': 'The e-mail has already been confirmed',
    'Sign-up request not found': 'Sign-up request not found',
    'This e-mail already registered': 'This e-mail already registered',
    'E-mail confirmation': 'E-mail confirmation',
    Processing___: 'Processing...',
    'Your e-mail has been confirmed_': 'Your e-mail has been confirmed.',
    'Start to use': 'Start to use',
  },
  Tags: {
    Transactions: 'Transactions',
    'Are you sure you want to delete several tags?': 'Are you sure you want to delete several tags?',
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'You do not have tags yet': 'You do not have tags yet',
    'Start creating by clicking on "Create tag"': 'Start creating by clicking on "Create tag"',
    'Create tag': 'Create tag',
    Name: 'Name',
  },
  TagsMobile: {
    'You do not have tags yet': 'You do not have tags yet',
    'Start creating by clicking on "Create tag"': 'Start creating by clicking on "Create tag"',
    'Create tag': 'Create tag',
    Tags: 'Tags',
  },
  TagWindow: {
    'Tag already exists': 'Tag already exists',
    'Please fill name': 'Please fill name',
    'Edit tag': 'Edit tag',
    'Add new tag': 'Add new tag',
    Name: 'Name',
    Cancel: 'Cancel',
    Save: 'Save',
  },
  Tools: {
    Tools: 'Tools',
  },
  TransactionCard: {
    Uncategorized: 'Uncategorized',
  },
  Transactions: {
    'Are you sure you want to delete several transactions?': 'Are you sure you want to delete several transactions?',
    'Incomes and Expenses - Transactions': 'Incomes and Expenses - Transactions',
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'Enter search request': 'Enter search request',
    Accounts: 'Accounts',
    Categories: 'Categories',
    Counterparties: 'Counterparties',
    Tags: 'Tags',
    'Start by creating a Transaction': 'Start by creating a Transaction',
    'Here are your expenses and income_ To add a transaction, click on the button below_':
      'Here are your expenses and income. To add a transaction, click on the button below.',
    'Create Transaction': 'Create Transaction',
    'No Transaction found': 'No Transaction found',
    'You search and/or filter criteria did not match any Transactions_<br />Please try again with different criteria':
      'You search and/or filter criteria did not match any Transactions.<br />Please try again with different criteria',
    'Clear search': 'Clear search',
    Date: 'Date',
    Account: 'Account',
    Counterparty: 'Counterparty',
    Category: 'Category',
    Income: 'Income',
    Expense: 'Expense',
    Amount: 'Amount',
    Note: 'Note',
    'Total for selected transactions:': 'Total for selected transactions:',
  },
  TransactionWindow: {
    Income: 'Income',
    Expense: 'Expense',
    'Please select date': 'Please select date',
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'At least one account is required to track income and expenses_ You can add an account by clicking the button below_':
      'At least one account is required to track income and expenses. You can add an account by clicking the button below.',
    'At least one money is required to track income and expenses_ You can add an money by clicking the button below_':
      'At least one money is required to track income and expenses. You can add an money by clicking the button below.',
    'Add new transaction': 'Add new transaction',
    'Edit transaction': 'Edit transaction',
    Amount: 'Amount',
    Category: 'Category',
    Account: 'Account',
    Date: 'Date',
    Period: 'Period',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Quantity, Not confirmed, Note, Tags': 'Quantity, Not confirmed, Note, Tags',
    'Not confirmed transaction': 'Not confirmed transaction',
    'A not confirmed transaction will be marked in a journal yellow color_ The overdue and not confirmed transaction will be marked red_':
      'A not confirmed transaction will be marked in a journal yellow color. The overdue and not confirmed transaction will be marked red.',
    'Otherwise, they are no different from ordinary transactions_':
      'Otherwise, they are no different from ordinary transactions.',
    Note: 'Note',
    Tags: 'Tags',
    Cancel: 'Cancel',
    Save: 'Save',
    'Save and Create New': 'Save and Create New',
  },
  TransactionWindowMobile: {
    Income: 'Income',
    Expense: 'Expense',
    'Transaction has been saved': 'Transaction has been saved',
    'Please select date': 'Please select date',
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'Please select money': 'Please select money',
    'Please select account': 'Please select account',
    'Add transaction': 'Add transaction',
    'Edit transaction': 'Edit transaction',
    Amount: 'Amount',
    Category: 'Category',
    Account: 'Account',
    Date: 'Date',
    Period: 'Period',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Quantity, Not confirmed, Note, Tags': 'Quantity, Not confirmed, Note, Tags',
    Quantity: 'Quantity',
    'Not confirmed transaction': 'Not confirmed transaction',
    Note: 'Note',
    Tags: 'Tags',
    'Save and Create New': 'Save and Create New',
    Save: 'Save',
  },
  Transfers: {
    'Are you sure you want to delete several transfers?': 'Are you sure you want to delete several transfers?',
    Transfers: 'Transfers',
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'Enter search request': 'Enter search request',
    'From accounts': 'From accounts',
    'To accounts': 'To accounts',
    Tags: 'Tags',
    'Start by creating a Transfer': 'Start by creating a Transfer',
    'Transfer is moving money from one account to another_ To create a Transfer, click on the "New Transfer" button below_':
      'Transfer is moving money from one account to another. To create a Transfer, click on the "New Transfer" button below.',
    'Create Transfer': 'Create Transfer',
    'No Transfers found': 'No Transfers found',
    'You search and/or filter criteria did not match any Transfers_ Please try again with different criteria':
      'You search and/or filter criteria did not match any Transfers. Please try again with different criteria',
    'Clear search': 'Clear search',
    Date: 'Date',
    'From account': 'From account',
    'To account': 'To account',
    Amount: 'Amount',
    Fee: 'Fee',
    Note: 'Note',
  },
  TransferWindow: {
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'Please select date': 'Please select date',
    'Please fill fee': 'Please fill fee',
    'Please select account': 'Please select account',
    'Please select an account other than the account you are transferring money from':
      'Please select an account other than the account you are transferring money from',
    'At least two accounts are required to track transfers_ You can add an account by clicking the button below_':
      'At least two accounts are required to track transfers. You can add an account by clicking the button below.',
    'At least one money is required to track income and expenses_ You can add an money by clicking the button below_':
      'At least one money is required to track income and expenses. You can add an money by clicking the button below.',
    'Add new transfer record': 'Add new transfer record',
    'Edit transfer record': 'Edit transfer record',
    Amount: 'Amount',
    'From account': 'From account',
    'To account': 'To account',
    Date: 'Date',
    Period: 'Period',
    Fee: 'Fee',
    'Fee account': 'Fee account',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Note, Tags': 'Note, Tags',
    Note: 'Note',
    Tags: 'Tags',
    Cancel: 'Cancel',
    Save: 'Save',
    'Save and Create New': 'Save and Create New',
  },
  TransferWindowMobile: {
    'Transfer has been saved': 'Transfer has been saved',
    'Please fill amount': 'Please fill amount',
    'Please enter a number': 'Please enter a number',
    'Please select money': 'Please select money',
    'Please select date': 'Please select date',
    'Please fill fee': 'Please fill fee',
    'Please select account': 'Please select account',
    'Please select an account other than the account you are transferring money from':
      'Please select an account other than the account you are transferring money from',
    'Add transfer': 'Add transfer',
    'Edit transfer': 'Edit transfer',
    Amount: 'Amount',
    'From account': 'From account',
    'To account': 'To account',
    Date: 'Date',
    Period: 'Period',
    Fee: 'Fee',
    'Fee account': 'Fee account',
    'Hide additional fields': 'Hide additional fields',
    'Show additional fields': 'Show additional fields',
    'Note, Tags': 'Note, Tags',
    Note: 'Note',
    Tags: 'Tags',
    'Save and Create New': 'Save and Create New',
    Save: 'Save',
  },
  Units: {
    'Are you sure you want to delete several units?': 'Are you sure you want to delete several units?',
    "You can't delete unit with transaction": "You can't delete unit with transaction",
    New: 'New',
    Delete: 'Delete',
    Refresh: 'Refresh',
    'You do not have units yet': 'You do not have units yet',
    'Start creating by clicking on "Create unit"': 'Start creating by clicking on "Create unit"',
    'Create unit': 'Create unit',
    Name: 'Name',
  },
  UnitsMobile: {
    'You do not have units yet': 'You do not have units yet',
    'Start creating by clicking on "Create unit"': 'Start creating by clicking on "Create unit"',
    'Create unit': 'Create unit',
    Units: 'Units',
  },
  UnitWindow: {
    'Unit already exists': 'Unit already exists',
    'Please fill name': 'Please fill name',
    'Edit unit': 'Edit unit',
    'Add new unit': 'Add new unit',
    Name: 'Name',
    Cancel: 'Cancel',
    Save: 'Save',
    "You can't delete unit with transaction": "You can't delete unit with transaction",
  },
  YooKassaButton: {
    Subscribe: 'Subscribe',
  },
};
