module.exports = {
  AccountBalances: {
    'in original currency': 'в исходной валюте',
    today: 'сегодня',
    Balance: 'Остаток',
    Today: 'Сегодня',
    'hide zero balance': 'скрыть нулевые остатки',
    'show zero balance': 'показать нулевые остатки',
    Total: 'Всего',
  },
  AccountDailyBalances: {
    'in original currency': 'в исходной валюте',
    Total: 'Всего',
    'Daily Balance': 'Дневной остаток',
    Today: 'Сегодня',
  },
  Accounts: {
    Me: 'Я',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    Name: 'Название',
    Active: 'Активный',
    Owner: 'Владелец',
    Permit: 'Права доступа',
    Type: 'Тип счета',
    Note: 'Примечание',
    Read: 'Просмотр',
    Edit: 'Изменение',
  },
  AccountWindow: {
    'Edit account': 'Редактировать',
    'Add new account': 'Новый счет',
    Name: 'Наименование',
    'Account type': 'Тип счета',
    Active: 'Активный',
    'Inactive accounts are hidden when creating or editing a transaction':
      'Неактивные счета скрыты при создании или редактировании операции',
    Note: 'Примечание',
    'Access rights': 'Права доступа',
    Read: 'Просмотр',
    'List of users who have the right to view transactions on this account':
      'Список пользователей, у которых есть право на просмотр операций по данному счету',
    Write: 'Изменение',
    'List of users who have the right to add, edit and delete transactions on this account':
      'Список пользователей, у которых есть право на добавление, редактирование и удаления операций по данному счету',
    Cancel: 'Отмена',
    Save: 'Сохранить',
  },
  AmountField: {
    Amount: 'Сумма',
  },
  BalanceRepository: {
    'Owe me': 'Должны мне',
    'I owe': 'Я должен',
  },
  CashFlow: {
    Overdue: 'Просрочено',
    Planned: 'Запланировано',
    'Not confirmed': 'Не подтверждено',
  },
  CashFlowTransaction: {
    Income: 'Доход',
    Expense: 'Расход',
    'Please fill amount': 'Пожалуйста, укажите сумму',
    'Please enter a number': 'Пожалуйста, введите число',
    'Please select category': 'Пожалуйста, выберите категорию',
    'At first,': 'At first,',
    create: 'create',
    'at least one account_': 'at least one account.',
    'Edit transaction': 'Edit transaction',
    'Add new transaction': 'Добавление операции',
    Category: 'Категория',
    Account: 'Счет',
    Date: 'Дата',
    Period: 'Период',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Quantity, Not confirmed, Note, Tags': 'Количество, Неподтвержденная операция, Примечание, Теги',
    'Not confirmed operation': 'Неподтвержденная операция',
    Note: 'Примечание',
    Tags: 'Теги',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    'Save and Create New': 'Сохранить и создать еще',
  },
  Categories: {
    "You can't delete a category with subcategories": 'Вы не можете удалить категорию с подкатегориями',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    'Move transactions': 'Перенести операции',
    Name: 'Наименование',
    Active: 'Активная',
    Note: 'Примечание',
  },
  CategoryWindow: {
    'Edit category': 'Редактировать',
    'Add new category': 'Добавить новую категнорию',
    'Check data and try again': 'Проверти форму и попробуйте еще раз',
    Name: 'Наименование',
    'Parent category': 'Родительская категория',
    Prototype: 'Прототип',
    Active: 'Активная',
    'Show category when adding or editing an operation':
      'Показывать категорию при добавлении или редактировании операции',
    Note: 'Примечание',
    Cancel: 'Отмена',
    Save: 'Сохранить',
  },
  Contractors: {
    "You can't delete contractor with transaction": 'Вы не можете удалить контрагента с операциями',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    Name: 'Наименование',
    Note: 'Примечание',
  },
  ContractorWindow: {
    'Contractor already exists': 'Контрагент уже существует',
    'Edit contractor': 'Редактирование контрагента',
    'Add new contractor': 'Добавить контрагента',
    Name: 'Наименование',
    Note: 'Примечание',
    Cancel: 'Отмена',
    Save: 'Сохранить',
  },
  Error: {
    'The requested resource is restricted and requires authentication_':
      'The requested resource is restricted and requires authentication.',
    'Could not connect to servers, please try again': 'Could not connect to servers, please try again',
    'Something wrong happened with server, please try again_':
      'Something wrong happened with server, please try again.',
    'Something went wrong, please try again': 'Something went wrong, please try again',
  },
  IncomeExpenseTransactions: {
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    'Enter search request': 'Поиск',
    Accounts: 'Счета',
    Categories: 'Категории',
    Counterparties: 'Контрагенты',
    Tags: 'Теги',
    Date: 'Дата',
    Account: 'Счет',
    Counterparty: 'Контрагент',
    Category: 'Категория',
    Income: 'Доход',
    Expense: 'Расход',
    Note: 'Примечание',
  },
  Layout: {
    Home: 'На главную',
    Support: 'Поддержка',
  },
  MainLayout: {
    Dashboard: 'Итоги',
    'Income & Expenses': 'Приходы и расходы',
    Debts: 'Долги',
    Transfers: 'Переводы',
    Exchanges: 'Обмен валюты',
    Planning: 'Планирование',
    Reports: 'Отчеты',
    Settings: 'Настройки',
    Tools: 'Инструменты',
  },
  MoveTransactionsWindow: {
    'Moved {{count}} transactions': 'Перенесено {{count}} операций',
    "You can't delete a category with subcategories": 'Вы не можете удалить категорию с подкатегориями',
    'Please select a category to move transaction to': 'Пожалуйста, выберите категорию, в которую переносить данные',
    'You cannot move transaction to the same category without using the option "Move operations from subcategories"':
      'Нельзя переносить данные в ту же самую категорию без использования опции "Переносить операции из подкатегорий"',
    'Move transactions from one category to another': 'Перенос операций из одной категории в другую',
    From: 'Из',
    To: 'В',
    'Move operations from subcategories': 'Переносить операции из подкатегорий',
    Cancel: 'Отмена',
    Move: 'Перенести',
  },
  Pagination: {
    of: 'из',
  },
  QuantityField: {
    Quantity: 'Количество',
  },
  RangeSelect: {
    From: 'С',
    To: 'По',
  },
  ResetPassword: {
    'Please enter email address': 'Укажите email',
    'Please enter a valid email address': 'Проверьте, правильно ли введён email',
    'Forgot your Password?': 'Забыли пароль?',
    'User not found': 'Пользователь не найден',
    'To reset you password enter your email': 'Что бы сменить пароль, введите адрес электронной почты',
    Email: 'Email',
    Next: 'Продолжить',
  },
  ResetPasswordAcknowledgment: {
    'Reset password': 'Смена пароля',
    'An email has been sent to the specified email address_ Please open it and click on the link inside it to reset your password':
      'На указанный электронный адрес было отправлено письмо. Пожалуйста, откройте его и нажмите на ссылку внутри его для смены пароля',
  },
  ResetPasswordConfirmation: {
    'Please enter password': 'Укажите пароль',
    'Use 8 characters or more for your password': 'Введите не менее 8 символов',
    'Reset Password': 'Смена пароля',
    'The password has already been reset': 'Пароль уже был изменен',
    'Password reset request not found': 'Запрос на сброс пароля не найден',
    'New password': 'Новый пароль',
    'Use 8 or more characters with a mix of letters, numbers & symbols': 'Используйте 8 и более символом',
    Reset: 'Сменить пароль',
  },
  ResetPasswordConfirmationAcknowledgment: {
    'The password has been reset': 'Пароль был изменен',
    'Sign In': 'Войти',
  },
  Settings: {
    Accounts: 'Счета',
    Categories: 'Категории',
    Contractors: 'Контагенты',
    Units: 'Единицы измерения',
  },
  SignIn: {
    'Invalid username or password': 'Неверный логин или пароль',
    'Please enter email address': 'Укажите email',
    'Please enter a valid email address': 'Проверьте, правильно ли введён email',
    'Please enter password': 'Укажите пароль',
    'Sign in': 'Авторизация',
    Email: 'Email',
    Password: 'Пароль',
    SignIn: 'Войти',
    'Forgot your Password?': 'Забыли пароль?',
    'New to FINEX?': 'Нет аккаунта?',
    'Create an account': 'Зарегистрироваться',
  },
  SignUp: {
    'Please enter your name': 'Укажите ваше имя',
    'Please enter email address': 'Укажите email',
    'Please enter a valid email address': 'Проверьте, правильно ли введён email',
    'Please enter password': 'Укажите пароль',
    'Use 8 characters or more for your password': 'Введите не менее 8 символов',
    'Create an FINEX account': 'Регистрация',
    'This email already registered': 'Пользователь с таким email уже зарегистрирован',
    Name: 'Имя',
    Email: 'Email',
    Password: 'Пароль',
    'Use 8 or more characters with a mix of letters, numbers & symbols': 'Используйте 8 и более символом',
    'Sign Up': 'Зарегистрироваться',
    'Already have an account?': 'Уже зарегистрировались?',
    'Sign In': 'Войти',
  },
  SignUpAcknowledgment: {
    'Please confirm your email address': 'Пожалуйста, подтвердите свой электронный адрес',
    'Thanks for signing up_ To complete your signup process, please open the confirmation email we just sent you on {{email}}, and click on the link_':
      'Спасибо за регистрацию. На адрес {{email}} было отправлено электронное письмо. Пожалуйста, откройте его и нажмите на ссылку внутри его для подтверждения электронного адреса.',
  },
  SignUpConfirmation: {
    'The email has already been confirmed': 'Ваш электронный адрес уже подтвержден',
    'Sign Up request not found': 'Запрос на регистрацию не найден',
    'This email already registered': 'Этот электронный адрес уже зарегистрирован',
    'Email confirmation': 'Подтверждение электронного адреса',
    Processing___: 'Обработка...',
    'You email has been confirmed_': 'Спасибо, Ваш электронный адрес подтверждён',
    'Start to use': 'Начать пользоваться',
  },
  Units: {
    "You can't delete unit with transaction": "Нельзя удалить ед.измерения с операциями",
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    Name: 'Наименование',
  },
  UnitWindow: {
    'Unit already exists': 'Ед.измерения уже существует',
    'Edit unit': 'Редактирование',
    'Add new unit': 'Добавление',
    Name: 'Наименование',
    Cancel: 'Отмена',
    Save: 'Сохранить',
  },
};
