module.exports = {
  AccountBalances: {
    'in original currency': 'в исходной валюте',
    today: 'сегодня',
    Balance: 'Остаток',
    Today: 'Сегодня',
    'hide zero balance': 'скрыть нулевые остатки',
    'show zero balance': 'показать нулевые остатки',
    Total: 'Всего',
  },
  AccountDailyBalances: {
    'in original currency': 'в исходной валюте',
    Total: 'Всего',
    'Daily Balance': 'Дневной остаток',
    Today: 'Сегодня',
  },
  BalanceRepository: {
    'Owe me': 'Должны мне',
    'I owe': 'Я должен',
  },
  CashFlow: {
    Overdue: 'Просрочено',
    Planned: 'Запланировано',
    'Not confirmed': 'Не подтверждено',
  },
  Error: {
    'The requested resource is restricted and requires authentication_':
      'The requested resource is restricted and requires authentication.',
    'Could not connect to servers, please try again': 'Could not connect to servers, please try again',
    'Something wrong happened with server, please try again_':
      'Something wrong happened with server, please try again.',
    'Something went wrong, please try again': 'Something went wrong, please try again',
  },
  IncomeExpenseTransactions: {
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    'Enter search request': 'Поиск',
    Accounts: 'Счета',
    Categories: 'Категории',
    Counterparties: 'Контрагенты',
    Tags: 'Теги',
    Date: 'Дата',
    Account: 'Счет',
    Counterparty: 'Контрагент',
    Category: 'Категория',
    Income: 'Доход',
    Expense: 'Расход',
    Note: 'Примечание',
  },
  Layout: {
    Home: 'На главную',
    Support: 'Поддержка',
  },
  MainLayout: {
    Dashboard: 'Итоги',
    'Income & Expenses': 'Приходы и расходы',
    Debts: 'Долги',
    Transfers: 'Переводы',
    Exchanges: 'Обмен валюты',
    Planning: 'Планирование',
    Reports: 'Отчеты',
    Settings: 'Настройки',
    Tools: 'Инструменты',
  },
  Pagination: {
    of: 'из',
  },
  RangeSelect: {
    From: 'С',
    To: 'По',
  },
  ResetPassword: {
    'Please enter email address': 'Укажите email',
    'Please enter a valid email address': 'Проверьте, правильно ли введён email',
    'Forgot your Password?': 'Забыли пароль?',
    'User not found': 'Пользователь не найден',
    'To reset you password enter your email': 'Что бы сменить пароль, введите адрес электронной почты',
    Email: 'Email',
    Next: 'Продолжить',
  },
  ResetPasswordAcknowledgment: {
    'Reset password': 'Смена пароля',
    'An email has been sent to the specified email address_ Please open it and click on the link inside it to reset your password':
      'На указанный электронный адрес было отправлено письмо. Пожалуйста, откройте его и нажмите на ссылку внутри его для смены пароля',
  },
  ResetPasswordConfirmation: {
    'Please enter password': 'Укажите пароль',
    'Use 8 characters or more for your password': 'Введите не менее 8 символов',
    'Reset Password': 'Смена пароля',
    'The password has already been reset': 'Пароль уже был изменен',
    'Password reset request not found': 'Запрос на сброс пароля не найден',
    'New password': 'Новый пароль',
    'Use 8 or more characters with a mix of letters, numbers & symbols': 'Используйте 8 и более символом',
    Reset: 'Сменить пароль',
  },
  ResetPasswordConfirmationAcknowledgment: {
    'The password has been reset': 'Пароль был изменен',
    'Sign In': 'Войти',
  },
  SignIn: {
    'Please enter email address': 'Укажите email',
    'Please enter a valid email address': 'Проверьте, правильно ли введён email',
    'Please enter password': 'Укажите пароль',
    'Sign in': 'Авторизация',
    'Invalid username or password_ To reset your password click "Forgot your Password?"':
      'Неверный логин или пароль. Для быстрого восстановления пароля нажмите на ссылку «Забыли пароль?»',
    Email: 'Email',
    Password: 'Пароль',
    SignIn: 'Войти',
    'Forgot your Password?': 'Забыли пароль?',
    'New to FINEX?': 'Нет аккаунта?',
    'Create an account': 'Зарегистрироваться',
  },
  SignUp: {
    'Please enter your name': 'Укажите ваше имя',
    'Please enter email address': 'Укажите email',
    'Please enter a valid email address': 'Проверьте, правильно ли введён email',
    'Please enter password': 'Укажите пароль',
    'Use 8 characters or more for your password': 'Введите не менее 8 символов',
    'Create an FINEX account': 'Регистрация',
    'This email already registered': 'Пользователь с таким email уже зарегистрирован',
    Name: 'Имя',
    Email: 'Email',
    Password: 'Пароль',
    'Use 8 or more characters with a mix of letters, numbers & symbols': 'Используйте 8 и более символом',
    'Sign Up': 'Зарегистрироваться',
    'Already have an account?': 'Уже зарегистрировались?',
    'Sign In': 'Войти',
  },
  SignUpAcknowledgment: {
    'Please confirm your email address': 'Пожалуйста, подтвердите свой электронный адрес',
    'Thanks for signing up_ To complete your signup process, please open the confirmation email we just sent you on {{email}}, and click on the link_':
      'Спасибо за регистрацию. На адрес {{email}} было отправлено электронное письмо. Пожалуйста, откройте его и нажмите на ссылку внутри его для подтверждения электронного адреса.',
  },
  SignUpConfirmation: {
    'The email has already been confirmed': 'Ваш электронный адрес уже подтвержден',
    'Sign Up request not found': 'Запрос на регистрацию не найден',
    'This email already registered': 'Этот электронный адрес уже зарегистрирован',
    'Email confirmation': 'Подтверждение электронного адреса',
    Processing___: 'Обработка...',
    'You email has been confirmed_': 'Спасибо, Ваш электронный адрес подтверждён',
    'Start to use': 'Начать пользоваться',
  },
};
