module.exports = {
  AccountBalances: {
    'in original currency': 'в исходной валюте',
    today: 'сегодня',
    Balance: 'Остаток',
    Today: 'Сегодня',
    'hide zero balance': 'скрыть нулевые остатки',
    'show zero balance': 'показать нулевые остатки',
    Total: 'Всего',
  },
  AccountBalancesMobile: {
    Balance: 'Общий баланс',
    Total: 'Всего',
  },
  AccountDailyBalances: {
    'in original currency': 'в исходной валюте',
    Total: 'Всего',
    'Daily Balance': 'Дневной остаток',
    Today: 'Сегодня',
  },
  AccountMenu: {
    Profile: 'Профиль',
    'Billing & plans': 'Оплата и подписка',
    Logout: 'Выйти',
  },
  Accounts: {
    Me: 'Я',
    'Are you sure you want to delete several accounts?': 'Вы уверены, что хотите удалить несколько счетов?',
    'There are transactions on this account': 'Есть операции по данному счёту',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    Name: 'Название',
    Active: 'Активный',
    Owner: 'Владелец',
    Permit: 'Права доступа',
    Type: 'Тип счёта',
    Note: 'Примечание',
    Read: 'Просмотр',
    Edit: 'Изменение',
  },
  AccountsMobile: {
    Accounts: 'Счета',
    'Here are your cards, bank accounts and deposits_ Start creating by clicking on "Create account"':
      'Здесь находятся ваши каты, банковские счета и депозиты. Чтобы создать счет, нажмите на "Создать счёт"',
    'Create account': 'Создать счёт',
  },
  AccountWindow: {
    'Account already exists': 'Счёт с таким наименованием уже существует',
    'Please fill name': 'Пожалуйста, укажите наименование',
    'Edit account': 'Редактирование счёта',
    'Add new account': 'Добавление счёта',
    Name: 'Наименование',
    'Account type': 'Тип счёта',
    'Inactive accounts are hidden when creating or editing a transaction':
      'Неактивные счета скрыты при создании или редактировании операции',
    Active: 'Активный',
    Note: 'Примечание',
    Permissions: 'Права доступа',
    View: 'Просмотр',
    'List of users who have the right to view transactions on this account':
      'Список пользователей, у которых есть право на просмотр операций по данному счёту',
    Edit: 'Редактирование',
    'List of users who have the right to add, edit and delete transactions on this account':
      'Список пользователей, у которых есть право на добавление, редактирование и удаления операций по данному счёту',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    'There are transactions on this account': 'Есть операции по данному счёту',
  },
  ApiRepository: {
    'Session Timeout': 'Время ожидания сессии истекло. Требуется повторный вход в систему.',
    'Session closed': 'Сессия завершина',
    'Session not found': 'Сессия не найдена',
    'Invalid authorization': 'Ошибка авторизации',
  },
  BalanceRepository: {
    'Owe me': 'Должны мне',
    'I owe': 'Я должен',
  },
  Billing: {
    'Subscription successful': 'Подписка оформлена успешно',
    'Billing settings': 'Оплата и подписка',
    'Access until': 'Доступ до',
    'Your plan': 'Ваш план',
    'No active subscription': 'Нет активной подписки',
    Unsubscribe: 'Отписаться',
    'Pay Now': 'Заплатить сейчас',
  },
  BottomNavigation: {
    Outcome: 'Обзор',
    History: 'История',
    Debts: 'Долги',
    Planning: 'Планирование',
    Expense: 'Расход',
    Income: 'Доход',
    'Cash Flow': 'Денежный поток',
    Debt: 'Долг',
    Transfer: 'Перевод',
    Exchange: 'Обмен валюты',
  },
  CashFlow: {
    Overdue: 'Просрочено',
    Planned: 'Запланировано',
    'Not confirmed': 'Не подтверждено',
  },
  CashFlowCard: {
    'Cash Inflows': 'Приток',
    'Cash Outflows': 'Отток',
    'Empty Cash Flow': 'Пустой денежный поток',
  },
  CashFlowItem: {
    Income: 'Приход',
    Expense: 'Расходы',
    'Please select date': 'Пожалуйста, выберите дату',
    'Please fill amount': 'Пожалуйста, укажите сумму',
    'Please enter a number': 'Пожалуйста, введите число',
    'Please select category': 'Пожалуйста, выберите категорию',
    'At first,': 'At first,',
    create: 'create',
    'at least one account_': 'at least one account.',
    'Add new transaction': 'Добавление операции',
    'Edit transaction': 'Редактирование операции',
    Amount: 'Сумма',
    Category: 'Категория',
    Account: 'Счёт',
    Date: 'Дата',
    Period: 'Период',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Quantity, Not confirmed, Note, Tags': 'Количество, Неподтвержденная операция, Примечание, Теги',
    'Not confirmed transaction': 'Неподтвержденная операция',
    'A not confirmed transaction will be marked in a journal yellow color_ The overdue and not confirmed transaction will be marked red_':
      'Неподтвержденная операция будет отмечена в журнале желтым цветом. Просроченная и не подтвержденная операция будет отмечена красным цветом.',
    'Otherwise, they are no different from ordinary transactions_':
      'В остальном они ничем не отличаются от обычных операций.',
    Note: 'Примечание',
    Tags: 'Теги',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    'Save and Create New': 'Сохранить и создать ещё',
  },
  CashFlows: {
    'Are you sure you want to delete several cash flows?': 'Вы уверены, что хотите удалить несколько денежных потоков?',
    CashFlows: 'Денежные потоки',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    'Enter search request': 'Поиск',
    Counterparties: 'Контрагенты',
    Tags: 'Теги',
    Date: 'Дата',
    Accounts: 'Счета',
    Counterparty: 'Контрагент',
    Categories: 'Категории',
    Income: 'Приход',
    Expense: 'Расход',
    Balance: 'Баланс',
    Note: 'Примечание',
    'Cash Flows': 'Денежные потоки',
    'Cash Flow groups transactions_ To create a Cash Flow, click on the "plus" button below and select "Cash Flow"':
      'Денежный поток группирует операции. Чтобы создать денежный поток, нажмите кнопку «плюс» ниже и выберите «Денежный поток»',
    'Load more': 'Загрузить ещё...',
  },
  CashFlowWindow: {
    'Are you sure you want to delete several transactions?': 'Вы уверены, что хотите удалить несколько операций?',
    CashFlow: 'Денежный поток',
    Contractor: 'Контрагент',
    Tags: 'Теги',
    Note: 'Примечание',
    Close: 'Закрыть',
    Save: 'Сохранить',
    New: 'Добавить',
    Delete: 'Удалить',
    Date: 'Дата',
    Account: 'Счёт',
    Category: 'Категория',
    Income: 'Приход',
    Expense: 'Расход',
    'Total for selected transactions:': 'Итого по выделенным операциям:',
    'Total:': 'Итого:',
  },
  CashFlowWindowMobile: {
    'Are you sure you want to delete Cash Flow?': 'Вы уверены, что хотите удалить денежный поток?',
    'Create new Cash Flow': 'Создание нового потока',
    'Edit Cash Flow': 'Редактирование потока',
    Contractor: 'Контрагент',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Note, Tags': 'Примечание, Теги',
    Note: 'Примечание',
    Tags: 'Теги',
    'Create Cash Flow': 'Создать денежный поток',
    Save: 'Сохранить',
    'Add record': 'Добавить операцию',
  },
  Categories: {
    "You can't delete a category with subcategories": 'Вы не можете удалить категорию с подкатегориями',
    "You can't delete a category with transaction_ Move them to another category_":
      'Вы не можете удалить категорию с операциями. Переместите их в другую категорию.',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    'Move transactions': 'Перенести операции',
    Name: 'Наименование',
    Active: 'Активная',
    Note: 'Примечание',
  },
  CategoriesMobile: {
    Categories: 'Категории',
  },
  CategoryWindow: {
    'There is a cycle in the hierarchy': 'Есть зацикливание в иерархии',
    'Please fill name': 'Пожалуйста, укажите наименование',
    'Check data and try again': 'Проверти форму и попробуйте ещё раз',
    'Edit category': 'Редактирование категории',
    'Add new category': 'Добавление категории',
    Name: 'Наименование',
    'Parent category': 'Родительская категория',
    Prototype: 'Прототип',
    'Show category when adding or editing a transaction':
      'Показывать категорию при добавлении или редактировании операции',
    Active: 'Активная',
    Note: 'Примечание',
    Cancel: 'Отмена',
    Save: 'Сохранить',
  },
  CategoryWindowMobile: {
    'There is a cycle in the hierarchy': 'Есть зацикливание в иерархии',
    'There are transactions with this category': 'Есть операции с этой категорией',
    'Please fill name': 'Пожалуйста, введите наименование',
    'Add new category': 'Добавление категории',
    'Edit category': 'Редактирование категории',
    Name: 'Наименование',
    'Parent category': 'Родительская категория',
    Prototype: 'Категория-прототип',
    'Used for analytics': 'Используется для аналитики',
    'Show category when adding or editing a transaction':
      'Показывать категорию при добавлении или редактировании операции',
    Active: 'Активная',
    Note: 'Примечание',
    Save: 'Сохранить',
  },
  Contractors: {
    'Are you sure you want to delete several contractors?': 'Вы уверены, что хотите удалить несколько контрагентов?',
    "You can't delete contractor with transaction": 'Вы не можете удалить контрагента с операциями',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    Name: 'Наименование',
    Note: 'Примечание',
  },
  ContractorsMobile: {
    'You do not have contractors yet': 'У вас ещё нет контрагентов',
    'Start creating by clicking on "Create contractor"': 'Добавьте контрагента, нажав на "Создать контрагента"',
    'Create contractor': 'Создать контрагента',
    Contractors: 'Контрагенты',
  },
  ContractorWindow: {
    'Contractor already exists': 'Контрагент уже существует',
    'Please fill name': 'Пожалуйста, укажите наименование',
    'Edit contractor': 'Редактирование контрагента',
    'Add new contractor': 'Добавление контрагента',
    Name: 'Наименование',
    Note: 'Примечание',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    "You can't delete contractor with transaction": 'Вы не можете удалить контрагента с операциями',
  },
  CookieConsent: {
    'We use cookies to improve your experience and for marketing_':
      'Мы используем файлы cookie, чтобы улучшить ваш опыт и для маркетинга.',
    'Learn more in our ': 'Узнайте больше в нашей ',
    'Cookie Policy': 'Политике в отношении файлов cookie',
    Decline: 'Отклонить',
    Allow: 'Принять',
  },
  Dashboard: {
    Outcome: 'Обзор',
  },
  DebtBalancesMobile: {
    Debts: 'Долги',
  },
  DebtCard: {
    'Loan amount': 'Сумма займа',
    'Principal repayment': 'Погашение основного долга',
    Rest: 'Остаток',
    'Paid Interest': 'Выплаченные проценты',
    Fee: 'Комиссия',
    Fine: 'Пеня',
    Cost: 'Стоимость',
  },
  DebtItem: {
    Income: 'Приход',
    Expense: 'Расход',
    'Please select date': 'Пожалуйста, выберите дату',
    'Please fill amount': 'Пожалуйста, укажите сумму',
    'Please enter a number': 'Пожалуйста, введите число',
    'Please select category': 'Пожалуйста, выберите категорию',
    'At first,': 'At first,',
    create: 'create',
    'at least one account_': 'at least one account.',
    'Add new debt record': 'Добавление долга',
    'Edit debt record': 'Редактирование долга',
    Amount: 'Сумма',
    Category: 'Категория',
    Account: 'Счёт',
    Date: 'Дата',
    Period: 'Период',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Note, Tags': 'Примечание, Теги',
    Note: 'Примечание',
    Tags: 'Теги',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    'Save and Create New': 'Сохранить и создать ещё',
  },
  DebtItemWindowMobile: {
    Income: 'Приход',
    Expense: 'Расход',
    'Debt has been saved': 'Долг сохранен',
    'Please select date': 'Пожалуйста, выберите дату',
    'Please fill amount': 'Пожалуйста, укажите сумму',
    'Please enter a number': 'Пожалуйста, введите число',
    'Please select category': 'Пожалуйста, выберите категорию',
    'Add debt record': 'Добавление операции',
    'Edit debt record': 'Редактирование операции',
    Amount: 'Сумма',
    Category: 'Категория',
    Account: 'Счёт',
    Date: 'Дата',
    Period: 'Период',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Note, Tags': 'Примечание, Теги',
    Note: 'Примечание',
    Tags: 'Теги',
    'Save and Create New': 'Сохранить и создать ещё',
    Save: 'Сохранить',
  },
  Debts: {
    'Only debts with a non-zero balance': 'Только долги с ненулевым остатком',
    'Are you sure you want to delete several debts?': 'Вы уверены, что хотите удалить несколько долгов?',
    Debts: 'Долги',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    'Enter search request': 'Поиск',
    Counterparties: 'Контрагенты',
    Tags: 'Теги',
    More: 'Ещё',
    Date: 'Дата',
    Counterparty: 'Контрагент',
    Debt: 'Долг',
    Repayment: 'Возврат',
    'Debt balance': 'Остаток',
    Interest: 'Проценты',
    Fine: 'Пеня',
    Fee: 'Комиссия',
    'Cost (overpayment)': 'Стоимость (переплата)',
    Note: 'Примечание',
  },
  DebtsMobile: {
    'Debts and Loans': 'Долги и кредиты',
    'To create a debt, click on the "plus" button below and select "Debt"':
      'Чтобы создать долг, нажмите на кнопку "плюс" ниже и выберите "Долг"',
    'Load more': 'Загрузить ещё...',
    Debts: 'Долги',
  },
  DebtWindow: {
    'Please select contractor': 'Пожалуйста, выберите контрагента',
    'Are you sure you want to delete several debts?': 'Вы уверены, что хотите удалить несколько долгов?',
    Debt: 'Долг',
    Contractor: 'Контрагент',
    Tags: 'Теги',
    Note: 'Примечание',
    Close: 'Закрыть',
    Save: 'Сохранить',
    New: 'Добавить',
    Delete: 'Удалить',
    Date: 'Дата',
    Account: 'Счёт',
    Category: 'Категория',
    Amount: 'Сумма',
  },
  DebtWindowMobile: {
    'Please select contractor': 'Пожалуйста, выберите контрагента',
    'Are you sure you want to delete debt?': 'Вы уверены, что хотите удалить долг?',
    'Add new debt': 'Добавление долга',
    'Edit debt': 'Редактирование долга',
    Contractor: 'Контрагент',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Note, Tags': 'Примечание, Теги',
    Note: 'Примечание',
    Tags: 'Теги',
    'Create debt': 'Добавить долг',
    Save: 'Сохранить',
    'Add debt record': 'Добавить операцию',
  },
  DistributionGraph: {
    Others: 'Другое',
  },
  DistributionReport: {
    Income: 'Доход',
    Expenses: 'Расход',
    'Net expenses (Expenses - Income)': 'Чистый расход (Расход - Доход)',
    Only: 'Только',
    Except: 'Кроме',
    'Use report period': 'Использовать отчетный период',
    'Reports — Distribution': 'Отчеты — Распределение',
    Parameters: 'Параметры',
    Accounts: 'Счета',
    Counterparties: 'Контрагенты',
    Categories: 'Категории',
    Tags: 'Теги',
    More: 'Ещё',
  },
  DistributionTable: {
    Category: 'Категория',
    Total: 'Итого',
    Others: 'Другое',
  },
  DynamicsReport: {
    Income: 'Доход',
    Expenses: 'Расход',
    'Net expenses (Expenses - Income)': 'Чистый расход (Расход - Доход)',
    'Balance (Income - Expenses)': 'Баланс (Доход - Расход)',
    Only: 'Только',
    Except: 'Кроме',
    'Use report period': 'Использовать отчетный период',
    'Consider planned transactions': 'Учитывать запланированные операции',
    'Reports — Dynamics': 'Отчеты — Динамика',
    Parameters: 'Параметры',
    Accounts: 'Счета',
    Counterparties: 'Контрагенты',
    Categories: 'Категории',
    Tags: 'Теги',
    More: 'Ещё',
  },
  DynamicsTable: {
    Category: 'Категория',
    Total: 'Итого',
    Others: 'Другое',
  },
  Error: {
    'The requested resource is restricted and requires authentication_':
      'The requested resource is restricted and requires authentication.',
    'Could not connect to servers, please try again': 'Could not connect to servers, please try again',
    'Something wrong happened with server, please try again_':
      'Something wrong happened with server, please try again.',
    'Something went wrong, please try again': 'Something went wrong, please try again',
  },
  Exchanges: {
    'Are you sure you want to delete several exchanges?': 'Вы уверены, что хотите удалить несколько обменов?',
    Exchanges: 'Обмен валюты',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    'Enter search request': 'Поиск',
    'Sell accounts': 'Счета продажи',
    'Buy accounts': 'Счета покупки',
    Tags: 'Теги',
    Date: 'Дата',
    'Sell account': 'Счёт продажи',
    'Buy account': 'Счёт покупки',
    Sell: 'Продажа',
    Buy: 'Покупка',
    Rate: 'Курс',
    Fee: 'Комиссия',
    Note: 'Примечание',
  },
  ExchangeWindow: {
    'Please fill amount': 'Пожалуйста, укажите сумму',
    'Please enter a number': 'Пожалуйста, введите число',
    'Please select money': 'Пожалуйста, выберите валюту покупки',
    'Please select a money other than the money you are exchanging money from':
      'Please select a money other than the money you are exchanging money from',
    'Please select date': 'Пожалуйста, выберите дату',
    'Please fill fee': 'Пожалуйста, укажите комиссию',
    'Please select account': 'Пожалуйста, выберите счёт',
    'At first,': 'At first,',
    create: 'create',
    'at least one account_': 'at least one account.',
    'Add new exchange record': 'Добавление обмена валюты',
    'Edit exchange record': 'Редактирование обмена валюты',
    Sell: 'Продажа',
    Buy: 'Покупка',
    'Sell account': 'Со счёта',
    'Buy account': 'На счёт',
    Date: 'Дата',
    Period: 'Период',
    Fee: 'Комиссия',
    'Fee account': 'Счёт для списания комиссии',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Note, Tags': 'Примечание, Теги',
    Note: 'Примечание',
    Tags: 'Теги',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    'Save and Create New': 'Сохранить и создать ещё',
  },
  ExchangeWindowMobile: {
    'Exchange has been saved': 'Exchange has been saved',
    'Please fill amount': 'Пожалуйста, укажите сумму',
    'Please enter a number': 'Пожалуйста, введите число',
    'Please select money': 'Пожалуйста, выберите валюту покупки',
    'Please select a money other than the money you are exchanging money from':
      'Please select a money other than the money you are exchanging money from',
    'Please select account': 'Пожалуйста, выберите счёт',
    'Please select date': 'Пожалуйста, выберите дату',
    'Please fill fee': 'Пожалуйста, укажите комиссию',
    'Add exchange': 'Добавление обмена',
    'Edit exchange': 'Редактирование обмена',
    Sell: 'Продажа',
    Buy: 'Покупка',
    'Sell account': 'Со счёта',
    'Buy account': 'На счёт',
    Date: 'Дата',
    Period: 'Период',
    Fee: 'Комиссия',
    'Fee account': 'Счёт для списания комиссии',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Note, Tags': 'Примечание, Теги',
    Note: 'Примечание',
    Tags: 'Теги',
    'Save and Create New': 'Сохранить и создать ещё',
    Save: 'Сохранить',
  },
  ExportData: {
    'Data export started_ In a few minutes you will receive the file by e-mail':
      'Экспорт данных запущен. Через несколько минут вы получите файл по электронной почте',
    'Export Data': 'Экспорт данных',
    'Export data in CSV file_ The data will be sent to your e-mail_':
      'Экспорт данных в файл CSV. Данные будут отправлены на ваш e-mail.',
    Export: 'Выгрузить данные',
  },
  History: {
    Operations: 'Операции',
    'Cash Flows': 'Денежные потоки',
    History: 'История',
  },
  Layout: {
    Home: 'На главную',
    Support: 'Поддержка',
  },
  MainLayout: {
    'Cash Flow': 'Денежные потоки',
    'Income & Expenses': 'Приходы и расходы',
    Debts: 'Долги',
    Transfers: 'Переводы',
    Exchanges: 'Обмен валюты',
    Planning: 'Планирование',
    Reports: 'Отчеты',
    Dynamics: 'Динамика',
    Distribution: 'Распределение',
    Settings: 'Настройки',
    Tools: 'Инструменты',
    Subscribe: 'Subscribe',
    Dismiss: 'Dismiss',
    'Your subscription has ended_': 'Your subscription has ended.',
    Outcome: 'Обзор',
  },
  Moneys: {
    'Are you sure you want to delete several moneys?': 'Вы уверены, что хотите удалить несколько валют?',
    'There are transactions with this money': 'Есть операции с этой валютой',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    Name: 'Наименование',
    Symbol: 'Символ',
    Active: 'Активная',
    Currency: 'Валюта',
  },
  MoneysMobile: {
    'You do not have moneys yet': 'У вас ещё нет валют',
    'Start creating by clicking on "Create money"': 'Для создания валюты нажмите на "Создать валюту"',
    'Create money': 'Создать валюту',
    Moneys: 'Валюты',
  },
  MoneyWindow: {
    'Money already exists': 'Валюта уже существует',
    "You can't delete money with transaction": 'Нельзя уделать валюту с операциями',
    'Please fill name': 'Пожалуйста, укажите наименование',
    'Please enter a number': 'Пожалуйста, введите число',
    'Edit money': 'Редактирование валюты',
    'Add new money': 'Добавление валюты',
    'Ordinary currency': 'Стандартная валюта',
    Name: 'Наименование',
    Symbol: 'Символ',
    'Displayed currency sign': 'Отображаемый знак валюты',
    Precision: 'Точность',
    'A number of symbols after comma': 'Количество знаков после запятой',
    'Inactive money is hidden when creating or editing a transaction':
      'Неактивные валюты скрыты при создании или редактировании операции',
    Active: 'Активная',
    Sorting: 'Порядок',
    'Sets the currency display order for multicurrency accounts':
      'Задает порядок отображения валюты для мультивалютных счетов',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    'There are transactions with this money': 'Есть операции с этой валютой',
    'Standard currency not specified': 'Стандартная валюта не указана',
  },
  MoveTransactionsWindow: {
    'Moved {{count}} transactions': 'Перенесено {{count}} операций',
    'You cannot move transaction to the same category without using the option "Move transactions from subcategories"':
      'Нельзя переносить данные в ту же самую категорию без использования опции "Переносить операции из подкатегорий"',
    'Please select a category to move transaction to': 'Пожалуйста, выберите категорию, в которую переносить данные',
    'Move transactions from one category to another': 'Перенос операций из одной категории в другую',
    From: 'Из',
    To: 'В',
    'Move transactions from subcategories': 'Переносить операции из подкатегорий',
    Cancel: 'Отмена',
    Move: 'Перенести',
  },
  Operations: {
    Transactions: 'Операции',
    'Here are your expenses, income, transfers between accounts and currency exchange_ To add a transaction, tap on the "plus" button below and select "Expense", "Income", "Transfer" or "Exchange"':
      'Здесь ваши расходы, доходы, переводы между счетами и обмен валют. Чтобы добавить операцию, нажмите "плюс" внизу экрана и выберите "Расход", "Доход", "Перевод" или "Обмен валюты"',
    'Load more': 'Загрузить ещё...',
  },
  OutcomeMobile: {
    Outcome: 'Обзор',
  },
  Pagination: {
    of: 'из',
  },
  PayPalButton: {
    'Something went wrong, please try again late': 'Something went wrong, please try again late',
  },
  Plan: {
    'Plan automatically renews until canceled': 'Подписка автоматически продлевается до отмены',
  },
  PlanningMobile: {
    Planning: 'Планирование',
    'Coming soon': 'Скоро...',
  },
  PlanTransaction: {
    'Are you sure you want to delete several plan transactions?':
      'Вы уверены, что хотите удалить несколько запланированных операций?',
    'Planning - Incomes & Expenses': 'Планирование - Доходы и расходы',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    Date: 'Дата',
    Account: 'Счёт',
    Counterparty: 'Контрагент',
    Category: 'Категория',
    Amount: 'Сумма',
    Schedule: 'Расписание',
    Note: 'Примечание',
  },
  PlanTransactionWindow: {
    Income: 'Приход',
    Expense: 'Расход',
    No: 'Нет',
    Daily: 'Ежедневно',
    Monthly: 'Ежемесячно',
    Quarterly: 'Ежеквартально',
    Annually: 'Ежегодно',
    Mon: 'Пн',
    Tue: 'Вт',
    Wed: 'Ср',
    Thu: 'Чт',
    Fri: 'Пт',
    Sat: 'Сб',
    Sun: 'Вс',
    Never: 'Никогда',
    After: 'После',
    'End date': 'Дата окончания',
    'Please fill amount': 'Пожалуйста, введите сумму',
    'Please enter a number': 'Пожалуйста, введите число',
    'Please select category': 'Пожалуйста, выберите категорию',
    'Please select date': 'Пожалуйста, выберите дату',
    'Please enter the days of the week': 'Пожалуйста, выберите дни недели',
    'Please enter the days of the month': 'Пожалуйста, выберите числа месяца',
    'Please select termination type': 'Пожалуйста, выберите условия завершения',
    'Please enter the number of repetitions': 'Пожалуйста, введите количество повторений',
    'Please enter a number more then 1': 'Пожалуйста, укажите число повторений более 1',
    'Please enter the date': 'Пожалуйста, укажите дату',
    'Please enter an end date greater than the start date': 'Пожалуйста, укажи дату окончания больше, чем дату начала',
    'Edit plan transaction': 'Редактирование плановой операции',
    'Add new plan transaction': 'Добавление плановой операции',
    Amount: 'Сумма',
    Category: 'Категория',
    Account: 'Счёт',
    'Start date': 'Дата начала',
    Period: 'Период',
    'Repetition type': 'Повторять',
    'Repetition days': 'Дни повтора',
    'Termination type': 'Завершать',
    'Repetition count': 'Количество повторений',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Quantity, Counterparty, Note, Tags': 'Количество, контрагент, примечание, теги, цвет метки',
    Counterparty: 'Контрагент',
    'Transaction note': 'Примечание операции',
    'Transaction tags': 'Теги операции',
    Note: 'Примечание',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    'Save and Create New': 'Сохранить и создать ещё',
  },
  Profile: {
    'Password has been change': 'Пароль успешно изменен',
    'Invalid password': 'Неверный пароль',
    'Please enter password': 'Пожалуйста, введите пароль',
    'Please enter new password': 'Пожалуйста, введите новый пароль',
    Password: 'Пароль',
    'Current password': 'Текущий пароль',
    'You must provide your current password in order to change it_':
      'Вы должны указать свой текущий пароль, чтобы изменить его.',
    'New password': 'Новый пароль',
    'Save password': 'Изменить пароль',
    'Are you sure you want to delete account?': 'Вы уверены, что хотите удалить аккаунт?',
    'Delete account': 'Удалить аккаунт',
    'This action deletes the account and all data it contains_ There is no going back_':
      'Это действие БЕЗВОЗВРАТНО удаляет учетную запись и все содержащиеся в ней данные.',
    'You must provide your current password in order to delete account_':
      'Вы должны указать свой текущий пароль, чтобы удалить учетную запись.',
    'Please enter name': 'Пожалуйста, введите имя',
    'Main settings': 'Основные настройки',
    'E-mail': 'E-mail',
    Name: 'Имя',
    'Project by default': 'Проект по умолчанию',
    'Update profile settings': 'Обновить настройки',
    Profile: 'Профиль',
    'You must provide your current password in order to change it': 'Укажите свой текущий пароль, чтобы изменить его',
    'Please enter your current password to change your password_':
      'Пожалуйста, введите текущий пароль, чтобы изменить пароль.',
    'Update password': 'Изменить пароль',
    'Profile has been updated': 'Профиль обновлен',
  },
  ProjectCopyWindow: {
    'Enter a project name': 'Укажите наименование проекта',
    'Copy project': 'Копировать',
    'Project to be copied': 'Копируемый проект',
    'Project name': 'Наименование проекта',
    Cancel: 'Отмена',
  },
  ProjectMergeWindow: {
    'Please select at least one project': 'Пожалуйста, выберите хотя бы один проект',
    'You must accept this': 'Необходимо принять это условие',
    'Merge projects': 'Объединить проекты',
    'Target project': 'Целевой проект',
    'Merged projects': 'Проекты для объединения',
    'I understand that the merged projects will be deleted after the data has been transferred to the target project':
      'Я понимаю, что объединяемые проекты будут удалены после переноса данных в целевой проект',
    Cancel: 'Отмена',
    Merge: 'Объединить',
  },
  Projects: {
    Me: 'Я',
    'Are you sure you want to delete this project?': 'Вы уверены, что хотите удалить этот проект?',
    'Something went wrong, please try again': 'Что-то пошло не так. Пожалуйста, попытайтесь ещё раз',
    'New project': 'Новый проект',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    Copy: 'Копировать',
    Merge: 'Объединить',
    Name: 'Наименование',
    Owner: 'Владелец',
    Permit: 'Права доступа',
    Note: 'Примечание',
  },
  ProjectsMobile: {
    Projects: 'Проекты',
  },
  ProjectWindow: {
    'That name is taken_ Try another_': 'Это имя занято. Попробуй другое.',
    'Enter a project name': 'Укажите наименование проекта',
    'Edit project': 'Редактирование проекта',
    'New project': 'Новый проект',
    'Project name': 'Наименование проекта',
    'Project description (optional)': 'Описание проекта (опционально)',
    Permissions: 'Права доступа',
    Editors: 'Редактирование',
    'List of users who have the right to add, edit and delete transactions on this project':
      'Список пользователей, которые имеют право добавлять, редактировать и удалять операции в этом проекте',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    'Create project': 'Создать',
    'Are you sure you want to delete this project?': 'Вы уверены, что хотите удалить этот проект?',
  },
  QuantityField: {
    Quantity: 'Количество',
  },
  RangeSelect: {
    From: 'С',
    To: 'По',
  },
  ReportsRepository: {
    'Something went wrong, please try again later': 'Что-то пошло не так. Пожалуйста, попытайтесь ещё раз позже',
  },
  ResetPassword: {
    'Please enter your e-mail address': 'Укажите e-mail',
    'Invalid email address': 'Проверьте, правильно ли введён e-mail',
    'Forgot your password?': 'Забыли пароль?',
    'User not found': 'Пользователь не найден',
    "Enter the email address associated with your account and we'll send you a link to reset your password_":
      'Введите ваш email адрес и мы вышлем вам ссылку для сброса пароля.',
    'E-mail': 'E-mail',
    Continue: 'Продолжить',
  },
  ResetPasswordAcknowledgment: {
    'Reset password': 'Смена пароля',
    'An email has been sent to the specified e-mail address_ Please open it and click on the link inside it to reset your password':
      'На указанный электронный адрес было отправлено письмо. Пожалуйста, откройте его и нажмите на ссылку внутри его для смены пароля',
  },
  ResetPasswordConfirmation: {
    'Please enter password': 'Укажите пароль',
    'Use 8 characters or more for your password': 'Введите не менее 8 символов',
    'Reset Password': 'Смена пароля',
    'The password has already been reset': 'Пароль уже был изменен',
    'Password reset request not found': 'Запрос на сброс пароля не найден',
    'New password': 'Новый пароль',
    'Use 8 or more characters with a mix of letters, numbers & symbols': 'Используйте 8 и более символом',
    Reset: 'Сменить пароль',
  },
  ResetPasswordConfirmationAcknowledgment: {
    'The password has been reset': 'Пароль был изменен',
    'Sign in': 'Войти',
  },
  Settings: {
    Accounts: 'Счета',
    Categories: 'Категории',
    Contractors: 'Контрагенты',
    Units: 'Единицы измерения',
    Tags: 'Теги',
    Money: 'Валюты',
    Projects: 'Проекты',
    Settings: 'Настройки',
    'Current project': 'Текущий проект',
    References: 'Справочники',
    Profile: 'Аккаунт',
    'Profile settings': 'Настройки аккаунта',
    'Log out': 'Выйти',
  },
  SignIn: {
    'Invalid username or password': 'Неверный логин или пароль',
    'Please enter your e-mail': 'Укажите e-mail',
    'Invalid e-mail address': 'Проверьте, правильно ли введён e-mail',
    'Please enter your password': 'Укажите пароль',
    'Log in': 'Авторизация',
    'E-mail': 'E-mail',
    Password: 'Пароль',
    Continue: 'Войти',
    'Forgot your password?': 'Забыли пароль?',
    'New to FINEX?': 'Нет аккаунта?',
    'Create an account': 'Зарегистрироваться',
  },
  SignUp: {
    'Please enter your name': 'Укажите ваше имя',
    'Please enter your e-mail address': 'Укажите e-mail',
    'Invalid email address': 'Проверьте, правильно ли введён e-mail',
    'Please enter your password': 'Укажите пароль',
    'Your password is not strong enough_ Your password must be at least 8 characters_':
      'Ваш пароль недостаточно надежный. Ваш пароль должен быть не менее 8 символов.',
    'Create your FINEX account': 'Регистрация',
    'This e-mail already registered': 'Пользователь с таким e-mail уже зарегистрирован',
    Name: 'Имя',
    'E-mail': 'E-mail',
    Password: 'Пароль',
    'Your password needs to be at least 8 characters_ Include multiple words and phrases to make it more secure_':
      'Ваш пароль должен быть не менее 8 символов. Включите несколько слов и фраз, чтобы сделать его более безопасным.',
    'By clicking Get started, you agree to FINEX': 'Регистрируясь вы соглашаетесь с ',
    'User Agreement': 'Пользовательским соглашением',
    'Terms of Use': 'Правилами использования',
    'and ': 'и ',
    'Privacy Policy': 'Политикой конфиденциальности',
    'Get started': 'Регистрация',
    'Already have an account?': 'Уже зарегистрировались?',
    'Log in': 'Войти',
  },
  SignUpAcknowledgment: {
    'Please confirm your e-mail address': 'Пожалуйста, подтвердите свой электронный адрес',
    'Thanks for signing up_ To complete your signup process, please open the confirmation email we just sent you on {{email}}, and click on the link_':
      'Спасибо за регистрацию. На адрес {{email}} было отправлено электронное письмо. Пожалуйста, откройте его и нажмите на ссылку внутри его для подтверждения электронного адреса.',
  },
  SignUpConfirmation: {
    'The e-mail has already been confirmed': 'Ваш электронный адрес уже подтвержден',
    'Sign-up request not found': 'Запрос на регистрацию не найден',
    'This e-mail already registered': 'Этот электронный адрес уже зарегистрирован',
    'E-mail confirmation': 'Подтверждение электронного адреса',
    Processing___: 'Обработка...',
    'Your e-mail has been confirmed_': 'Спасибо, Ваш электронный адрес подтверждён.',
    'Start to use': 'Начать пользоваться',
  },
  Tags: {
    'Are you sure you want to delete several tags?': 'Вы уверены, что хотите удалить несколько тегов?',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    Name: 'Наименование',
  },
  TagsMobile: {
    'You do not have tags yet': 'У вас ещё нет тегов',
    'Start creating by clicking on "Create tag"': 'Для создания тега нажмите на  "Создать тег"',
    'Create tag': 'Создать тег',
    Tags: 'Теги',
  },
  TagWindow: {
    'Tag already exists': 'Тег уже существует',
    'Please fill name': 'Пожалуйста, укажите наименование',
    'Edit tag': 'Редактирование тега',
    'Add new tag': 'Добавление тега',
    Name: 'Наименование',
    Cancel: 'Отмена',
    Save: 'Сохранить',
  },
  Tools: {
    Tools: 'Инструменты',
  },
  Transactions: {
    'Are you sure you want to delete several transactions?': 'Вы уверены, что хотите удалить несколько операций?',
    'Incomes and Expenses - Transactions': 'Приходы и расходы - Операции',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    'Enter search request': 'Поиск',
    Accounts: 'Счета',
    Categories: 'Категории',
    Counterparties: 'Контрагенты',
    Tags: 'Теги',
    Date: 'Дата',
    Account: 'Счёт',
    Counterparty: 'Контрагент',
    Category: 'Категория',
    Income: 'Доход',
    Expense: 'Расход',
    Amount: 'Amount',
    Note: 'Примечание',
    'Total for selected transactions:': 'Итого по выделенным операциям:',
  },
  TransactionWindow: {
    Income: 'Доход',
    Expense: 'Расход',
    'Please select date': 'Пожалуйста, выберите дату',
    'Please fill amount': 'Пожалуйста, укажите сумму',
    'Please enter a number': 'Пожалуйста, введите число',
    'Please select category': 'Пожалуйста, выберите категорию',
    'At first,': 'At first,',
    create: 'create',
    'at least one account_': 'at least one account.',
    'Add new transaction': 'Добавление операции',
    'Edit transaction': 'Редактирование операции',
    Amount: 'Сумма',
    Category: 'Категория',
    Account: 'Счёт',
    Date: 'Дата',
    Period: 'Период',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Quantity, Not confirmed, Note, Tags': 'Количество, Неподтвержденная операция, Примечание, Теги',
    'Not confirmed transaction': 'Неподтвержденная операция',
    'A not confirmed transaction will be marked in a journal yellow color_ The overdue and not confirmed transaction will be marked red_':
      'Неподтвержденная операция будет отмечена в журнале желтым цветом. Просроченная и не подтвержденная операция будет отмечена красным цветом.',
    'Otherwise, they are no different from ordinary transactions_':
      'В остальном они ничем не отличаются от обычных операций.',
    Note: 'Примечание',
    Tags: 'Теги',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    'Save and Create New': 'Сохранить и создать ещё',
  },
  TransactionWindowMobile: {
    Income: 'Доход',
    Expense: 'Расход',
    'Transaction has been saved': 'Операция успешно сохранена',
    'Please select date': 'Пожалуйста, выберите дату',
    'Please fill amount': 'Пожалуйста, укажите сумму',
    'Please enter a number': 'Пожалуйста, введите число',
    'Please select money': 'Пожалуйста, выберите валюту',
    'Please select category': 'Пожалуйста, выберите категорию',
    'Please select account': 'Пожалуйста, выберите счёт',
    'Add transaction': 'Добавление операции',
    'Edit transaction': 'Редактирование операции',
    Amount: 'Сумма',
    Category: 'Категория',
    Account: 'Счёт',
    Date: 'Дата',
    Period: 'Период',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Quantity, Not confirmed, Note, Tags': 'Количество, Неподтвержденная операция, Примечание, Теги',
    Quantity: 'Количество',
    'Not confirmed transaction': 'Неподтвержденная операция',
    Note: 'Примечание',
    Tags: 'Теги',
    'Save and Create New': 'Сохранить и создать ещё',
    Save: 'Сохранить',
  },
  Transfers: {
    'Are you sure you want to delete several transfers?': 'Вы уверены, что хотите удалить несколько переводов?',
    Transfers: 'Переводы',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    'Enter search request': 'Enter search request',
    'From accounts': 'Со счетов',
    'To accounts': 'На счета',
    Tags: 'Теги',
    Date: 'Дата',
    'From account': 'Со счёта',
    'To account': 'На счёт',
    Amount: 'Сумма',
    Fee: 'Комиссия',
    Note: 'Примечание',
  },
  TransferWindow: {
    'Please fill amount': 'Пожалуйста, укажите сумму',
    'Please enter a number': 'Пожалуйста, укажите число',
    'Please select date': 'Пожалуйста, выберите дату',
    'Please fill fee': 'Пожалуйста, укажите комиссию',
    'Please select account': 'Пожалуйста, выберите счёт',
    'Please select an account other than the account you are transferring money from':
      'Пожалуйста, выберите счёт, отличный от счёта, с которого переводите деньги',
    'At first,': 'At first,',
    create: 'create',
    'at least one account_': 'at least one account.',
    'Add new transfer record': 'Добавление перевода',
    'Edit transfer record': 'Редактирование перевода',
    Amount: 'Сумма',
    'From account': 'Со счёта',
    'To account': 'На счёт',
    Date: 'Дата',
    Period: 'Период',
    Fee: 'Комиссия',
    'Fee account': 'Счёт комиссии',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Note, Tags': 'Примечание, Теги',
    Note: 'Примечание',
    Tags: 'Теги',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    'Save and Create New': 'Сохранить и создать ещё',
  },
  TransferWindowMobile: {
    'Transfer has been saved': 'Перевод успешно сохранено',
    'Please fill amount': 'Пожалуйста, укажите сумму',
    'Please enter a number': 'Пожалуйста, введите число',
    'Please select money': 'Пожалуйста, выберите валюту',
    'Please select date': 'Пожалуйста, выберите дату',
    'Please fill fee': 'Пожалуйста, укажите комиссию',
    'Please select account': 'Пожалуйста, выберите счёт',
    'Please select an account other than the account you are transferring money from':
      'Пожалуйста, выберите счёт, отличный от счёта, с которого переводите деньги',
    'Add transfer': 'Добавление',
    'Edit transfer': 'Редактирование',
    Amount: 'Сумма',
    'From account': 'Со счёта',
    'To account': 'На счёт',
    Date: 'Дата',
    Period: 'Период',
    Fee: 'Комиссия',
    'Fee account': 'Счёт комиссии',
    'Hide additional fields': 'Скрыть дополнительные поля',
    'Show additional fields': 'Показать дополнительные поля',
    'Note, Tags': 'Примечание, Теги',
    Note: 'Примечание',
    Tags: 'Теги',
    'Save and Create New': 'Save and Create New',
    Save: 'Save',
  },
  Units: {
    'Are you sure you want to delete several units?': 'Вы уверены, что хотите удалить несколько единиц измерений?',
    "You can't delete unit with transaction": 'Нельзя удалить ед.измерения с операциями',
    New: 'Добавить',
    Delete: 'Удалить',
    Refresh: 'Обновить',
    Name: 'Наименование',
  },
  UnitsMobile: {
    'You do not have units yet': 'У вас ещё нет единиц измерения',
    'Start creating by clicking on "Create unit"':
      'Для добавления единицы измерения нажмите на "Создать единицу измерения "',
    'Create unit': 'Создать единицу измерения',
    Units: 'Единицы измерения',
  },
  UnitWindow: {
    'Unit already exists': 'Ед.измерения уже существует',
    'Please fill name': 'Пожалуйста, укажите наименование',
    'Edit unit': 'Редактирование ед. измерения',
    'Add new unit': 'Добавление ед. измерения',
    Name: 'Наименование',
    Cancel: 'Отмена',
    Save: 'Сохранить',
    "You can't delete unit with transaction": 'Нельзя удалить ед.измерения с операциями',
  },
  YooKassaButton: {
    Subscribe: 'Подписаться',
  },
};
