.layout {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.content {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1.6rem;
  height: 100%;
  width: 100%;
  overflow: auto;

  &__panel,
  &__visualization {
    padding: 0 1.6rem 0 2.4rem;
  }
}

.panel {
  display: grid;
  z-index: 4;

  background-color: var(--color-neutral100);

  &__toolbar {
  }

  &__filter {
    margin-top: 0.8rem;
  }
}

.filter {
  display: flex;
  gap: 0.8rem 2.4rem;
  flex-wrap: wrap;

  &_item {
    display: flex;
    column-gap: 0.4rem;
  }
}

.toolbar {
  &__buttons {
    display: flex;
    gap: 0.8rem;
  }
}

.valueTypeSelect {
  width: 32rem;
}

.multiSelect {
  min-width: 32rem;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
}
