.layout {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.content {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1.6rem;
  height: 100%;
  width: 100%;
  overflow: auto;

  &__panel {
    padding: 0 1.6rem 0 2.4rem;
  }
}

.panel {
  padding-top: 0.4rem;
}

.toolbar {
  display: flex;
  justify-content: space-between;

  &__buttons {
    display: flex;
    gap: 0.8rem;
  }
}

.tableWrapper {
  overflow: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  height: 100%;
  padding: 0 1.6rem 1.6rem 2.4rem;

  &__emptyState {
    width: 44rem;
  }
}

.table {
  td {
    height: 1px;
  }
}

.emptyState {
  &__illustration {
    width: 5.6rem;
    height: 5.6rem;

    & path {
      stroke-width: 1px;
    }
  }
}
